<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.QRScanner" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

        <item name="android:statusBarColor" targetApi="1">@color/defaultStatus</item>
    </style>

    <style name="ThemeOverlay.QRScanner.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_600</item>
        <item name="fullscreenTextColor">@color/light_blue_A200</item>
    </style>

    <style name="Theme.QRScanner.Light" parent="Base.Theme.QRScanner" />

    <style name="Theme.QRScanner.Fullscreen" parent="Theme.QRScanner.Light">
        <item name="android:actionBarStyle">@style/Widget.Theme.QRScanner.ActionBar.Fullscreen
        </item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="ScreenBackground">
        <item name="android:background">@color/bgL</item>
    </style>

    <style name="TitleStyle">
        <item name="android:textColor">@color/txtTitleL</item>
        <item name="android:textSize">20dp</item>
        <item name="android:fontFamily">@font/space_grotesk_bold</item>
    </style>

    <style name="searchbar">
        <item name="android:backgroundTint">@color/defaultStatus</item>
    </style>


    <!-- TEXT STYLES -->
    <style name="textStyle1">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/bgD</item>
        <item name="android:fontFamily">@font/space_grotesk_medium</item>
    </style>
    <style name="textStyle1Bold">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/bgL</item>
        <item name="android:fontFamily">@font/space_grotesk_bold</item>
    </style>

    <style name="textStyle2">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/bgL</item>
        <item name="android:fontFamily">@font/space_grotesk_medium</item>
    </style>
    <style name="textStyle2Bold">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/bgL</item>
        <item name="android:fontFamily">@font/space_grotesk_bold</item>
    </style>

    <style name="textStyle3">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/bgD</item>
        <item name="android:fontFamily">@font/space_grotesk_bold</item>
    </style>
    <style name="textStyle3Bold">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/bgD</item>
        <item name="android:fontFamily">@font/space_grotesk_bold</item>
    </style>

    <style name="textStyleBoldConstantColor1">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/bgL</item>
        <item name="android:fontFamily">@font/space_grotesk_bold</item>
    </style>
    <style name="textStyleBoldConstantColor2">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/bgD</item>
        <item name="android:fontFamily">@font/space_grotesk_bold</item>
    </style>
    <style name="textStyleConstantColor1">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/bgL</item>
        <item name="android:fontFamily">@font/space_grotesk_medium</item>
    </style>
    <style name="textStyleConstantColor2">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/bgD</item>
        <item name="android:fontFamily">@font/space_grotesk_medium</item>
    </style>
    <style name="textStyleCounter">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/accent</item>
        <item name="android:fontFamily">@font/space_grotesk_medium</item>
    </style>
    <!-- TEXT STYLES ^^^^^ -->


    <style name="btnStyleSave">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/textL</item>
        <item name="android:fontFamily">@font/space_grotesk_medium</item>
        <item name="cardCornerRadius">14dp</item>
        <item name="android:backgroundTint">@color/primary</item>
    </style>
    <style name="btnStyleCancel">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/textL</item>
        <item name="android:fontFamily">@font/space_grotesk_medium</item>
        <item name="cardCornerRadius">14dp</item>
        <item name="android:backgroundTint">@color/secondary</item>
    </style>
    <style name="deleteBtnStyle">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="cardCornerRadius">14dp</item>
        <item name="android:fontFamily">@font/space_grotesk_medium</item>
        <item name="android:backgroundTint">@color/secondary</item>
    </style>
    <style name="editBtnStyle">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/textL</item>
        <item name="cardCornerRadius">14dp</item>
        <item name="android:fontFamily">@font/space_grotesk_medium</item>
        <item name="android:backgroundTint">@color/primary</item>
    </style>



    <style name="cardViewOptions">
        <item name="cardBackgroundColor">@color/defaultStatus</item>
        <item name="cardCornerRadius">14dp</item>
    </style>


    <!-- CARD VIEW BTN -->
    <style name="icConstantColor">
        <item name="android:tint">@color/black</item>
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
    </style>

    <style name="cardViewBtnAdd">
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_gravity">fill</item>
        <item name="cardBackgroundColor">@color/cl1</item>
        <item name="cardCornerRadius">14dp</item>
    </style>
    <style name="cardViewBtnUn">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_gravity">fill</item>
        <item name="cardBackgroundColor">@color/cl2</item>
        <item name="cardCornerRadius">14dp</item>
    </style>

    <style name="linearlayoutstyle">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingVertical">48dp</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <style name="linearlayoutstyle2">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingVertical">14dp</item>
        <item name="android:paddingHorizontal">30dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
    </style>



    <style name="cardBtnTxtStyle">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/textL</item>
        <item name="android:fontFamily">@font/space_grotesk_bold</item>
    </style>
    <style name="cardBtnTxtStyle2">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/textL</item>
        <item name="android:fontFamily">@font/space_grotesk_bold</item>
    </style>



    <style name="cardViewBtn1">
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_gravity">fill</item>
        <item name="cardBackgroundColor">@color/secondary</item>
        <item name="cardCornerRadius">14dp</item>
    </style>
    <style name="cardViewBtn2">
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_gravity">fill</item>
        <item name="cardBackgroundColor">@color/secondary</item>
        <item name="cardCornerRadius">14dp</item>
    </style>
    <style name="cardViewBtn3">
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_gravity">fill</item>
        <item name="cardBackgroundColor">@color/cl3</item>
        <item name="cardCornerRadius">14dp</item>
    </style>
    <style name="cardViewBtn4">
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_gravity">fill</item>
        <item name="cardBackgroundColor">@color/cl3</item>
        <item name="cardCornerRadius">14dp</item>
    </style>
    <style name="cardViewBtn5">
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_gravity">fill</item>
        <item name="cardBackgroundColor">@color/primary</item>
        <item name="cardCornerRadius">14dp</item>
    </style>
    <style name="cardViewBtn6">
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_gravity">fill</item>
        <item name="cardBackgroundColor">@color/primary</item>
        <item name="cardCornerRadius">14dp</item>
    </style>
    <style name="cardViewBtn7">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_gravity">fill</item>
        <item name="cardBackgroundColor">@color/cl4</item>
        <item name="cardCornerRadius">14dp</item>
    </style>
    <style name="cardViewBtn8">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_gravity">fill</item>
        <item name="cardBackgroundColor">@color/cl4</item>
        <item name="cardCornerRadius">14dp</item>
    </style>

    <!-- ICONS SIZE -->
    <style name="sizeIC">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
    </style>
    <style name="sizeICMedium">
        <item name="android:layout_width">36dp</item>
        <item name="android:layout_height">36dp</item>
    </style>
    <style name="sizeIC2">
        <item name="tint">@color/black</item>
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
    </style>
    <style name="sizeIC2M">
        <item name="tint">@color/black</item>
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
    </style>
    <style name="sizeICMono">
        <item name="tint">@color/black</item>
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
    </style>

    <style name="itemBG">
        <item name="cardBackgroundColor">@color/defaultStatus</item>
    </style>

    <style name="cardView_Dialog">
        <item name="cardCornerRadius">14dp</item>
        <item name="cardBackgroundColor">@color/bgL</item>
    </style>

    <style name="cardViewBtnGeneral">
        <item name="cardBackgroundColor">@color/secondary</item>
        <item name="cardCornerRadius">14dp</item>
    </style>

    <!---CUSTOM ICONS-->
    <style name="expiredIC">
        <item name="android:src">@drawable/expiration</item>
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
    </style>
    <style name="hasUserIC">
        <item name="android:src">@drawable/user_unknown</item>
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
    </style>
    <style name="unknownDeviceIC">
        <item name="android:src">@drawable/ic_unknown_device</item>
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
    </style>

    <style name="spinner">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/bgD</item>
        <item name="android:fontFamily">@font/space_grotesk_medium</item>
        <item name="android:popupBackground">@drawable/bg_gadgets_options</item>
    </style>

    <style name="toastNotification">
        <item name="cardBackgroundColor">@color/defaultStatus</item>
        <item name="cardCornerRadius">16dp</item>
    </style>
</resources>