# QRScanner

./: settings.gradle
app/: ItemAdapter_with_anim.java  build.gradle  info_layout_400dp_anim_ready.xml  info_layout_anim_ready.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: mtrl_error.xml
app/src/main/res/drawable/: add_image_ic.xml  arrow_back.xml  arrow_up.xml  bg_gadgets_options.xml  bg_gadgets_options_dark.xml  bottom_sheet_bg.xml  button_delete_confirm.xml  calendar_11015.xml  cancel.xml  check.xml  color_state_list_textinputlayout.xml  convert_3210.xml  device_model.xml  dialog_bg.xml  drop_down.xml  edit.xml  expiration.xml  expiration_light.xml  gear.xml  gear_out_line.xml  highlighter.xml  ic_backround.xml  ic_calendar.xml  ic_departent.xml  ic_department.xml  ic_edit.xml  ic_expiration.xml  ic_expiration_light.xml  ic_export.xml  ic_export_docs.xml  ic_foreground.xml  ic_headset.xml  ic_import.xml  ic_import_docs.xml  ic_keyboard.xml  ic_launcher.xml  ic_light_mode.xml  ic_mobile_phone.xml  ic_monitor.xml  ic_mouse.xml  (+43 more)
app/src/main/res/layout-sw400dp/: activity_main.xml  activity_unknown_user.xml  activity_update_data.xml  gadgets_option_main_ui.xml  layout_add_new_dialog.xml  layout_bottom_sheet.xml  layout_delete_dialog.xml  layout_edit_spinner_item.xml  layout_export_dialog.xml  layout_show_option.xml  nav_bar.xml  override_dialog.xml  top_snack_layout.xml
app/src/main/res/layout-sw480dp/: activity_main.xml  activity_scan_qr.xml  activity_settings.xml  activity_update_data.xml  gadgets_option_main_ui.xml  info_layout.xml  layout_add_new_dialog.xml  layout_bottom_sheet.xml  layout_delete_dialog.xml  layout_edit_spinner_item.xml  layout_export_dialog.xml  layout_show_option.xml  loading_dialog.xml  nav_bar.xml  override_dialog.xml  top_snack_layout.xml
app/src/main/res/layout-w400dp/: activity_main.xml  activity_scan_qr.xml  activity_update_data.xml  info_layout.xml  item_gadget_option.xml  layout_add_new_dialog.xml  layout_bottom_sheet.xml  layout_delete_dialog.xml  layout_edit_spinner_item.xml  layout_export_dialog.xml  layout_show_option.xml  nav_bar.xml
app/src/main/res/layout-w480dp/: activity_main.xml  activity_update_data.xml  info_layout.xml  (+7 more)
(+99 files in other folders)
