<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/ScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <include
        android:id="@+id/nav_bar"
        layout="@layout/nav_bar" />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        style="@style/searchbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/searchbar_bg"
        android:textAppearance="@style/CancelBTNTextStyle"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_bar"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search here..."/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/padding_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutOp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <androidx.cardview.widget.CardView
                android:id="@+id/addBtn"
                style="@style/cardViewBtnAdd"
                android:layout_margin="@dimen/marginAllSides_4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/actions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/laptopBtn">

                <LinearLayout style="@style/linearlayoutstyle">

                    <ImageView
                        android:id="@+id/imageViewAdd"
                        style="@style/sizeICScan"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/qr_icon_24" />

                    <TextView
                        android:id="@+id/textAdd"
                        style="@style/cardBtnTxtStyleScan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan Device" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/actions"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tabletBtn">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/importBtn"
                        style="@style/cardViewBtnUn"
                        app:cardElevation="0dp"
                        android:layout_marginBottom="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/exportBtn">

                        <LinearLayout style="@style/linearlayoutstyle2">

                            <ImageView
                                style="@style/sizeIC2M"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_import_docs" />

                            <TextView
                                style="@style/cardBtnTxtStyle3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Import" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/exportBtn"
                        style="@style/cardViewBtnUn"
                        app:cardElevation="0dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/importBtn"
                        app:layout_constraintTop_toBottomOf="@+id/importBtn">

                        <LinearLayout style="@style/linearlayoutstyle2">

                            <ImageView
                                style="@style/sizeIC2M"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/ic_export_docs" />

                            <TextView
                                style="@style/cardBtnTxtStyle3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Export" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/laptopBtn"
                style="@style/cardViewBtn1"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintEnd_toStartOf="@+id/tabletBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addBtn"
                app:layout_constraintBottom_toTopOf="@+id/phoneBtn">

                <LinearLayout style="@style/linearlayoutstyle">

                    <ImageView
                        android:id="@+id/imageView"
                        style="@style/sizeIC2M"
                        android:src="@drawable/laptop_icon" />

                    <TextView
                        android:id="@+id/textLaptop"
                        style="@style/cardBtnTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laptops" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tabletBtn"
                style="@style/cardViewBtn1"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/pcBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/laptopBtn"
                app:layout_constraintTop_toBottomOf="@+id/actions">

                <LinearLayout style="@style/linearlayoutstyle">

                    <ImageView
                        android:id="@+id/tabletIc"
                        style="@style/sizeIC2M"
                        android:src="@drawable/ic_tablet" />

                    <TextView
                        android:id="@+id/textTablet"
                        style="@style/cardBtnTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tablets" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/phoneBtn"
                style="@style/cardViewBtn1"
                android:layout_margin="@dimen/marginAllSides_4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/laptopBtn"
                app:layout_constraintEnd_toStartOf="@+id/pcBtn"
                app:layout_constraintBottom_toTopOf="@+id/unknownUserBtn">

                <LinearLayout style="@style/linearlayoutstyle">

                    <ImageView
                        android:id="@+id/cellphoneIc"
                        style="@style/sizeIC2M"
                        android:src="@drawable/ic_mobile_phone" />

                    <TextView
                        android:id="@+id/textCellphone"
                        style="@style/cardBtnTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phones" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/pcBtn"
                style="@style/cardViewBtn1"
                android:layout_margin="@dimen/marginAllSides_4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/phoneBtn"
                app:layout_constraintTop_toBottomOf="@+id/tabletBtn"
                app:layout_constraintBottom_toTopOf="@+id/expiredDevices">

                <LinearLayout style="@style/linearlayoutstyle">

                    <ImageView
                        android:id="@+id/pcIc"
                        style="@style/sizeIC2M"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_pc_computer" />

                    <TextView
                        android:id="@+id/textPC"
                        style="@style/cardBtnTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desktops" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/unknownUserBtn"
                style="@style/cardViewBtn1"
                android:layout_margin="@dimen/marginAllSides_4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneBtn"
                app:layout_constraintEnd_toStartOf="@+id/expiredDevices"
                app:layout_constraintBottom_toTopOf="@+id/allBtn">

                <LinearLayout style="@style/linearlayoutstyle">

                    <ImageView
                        android:id="@+id/uUIC"
                        style="@style/hasUserIC"
                        android:layout_margin="4dp" />

                    <TextView
                        android:id="@+id/uUText"
                        style="@style/cardBtnTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unknown User" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/expiredDevices"
                style="@style/cardViewBtn1"
                android:layout_margin="@dimen/marginAllSides_4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/unknownUserBtn"
                app:layout_constraintTop_toBottomOf="@+id/pcBtn"
                app:layout_constraintBottom_toTopOf="@+id/unknownBtn">

                <LinearLayout style="@style/linearlayoutstyle">

                    <ImageView
                        android:id="@+id/expiredIC"
                        style="@style/expiredIC"
                        android:layout_margin="4dp" />

                    <TextView
                        android:id="@+id/expiredText"
                        style="@style/cardBtnTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expired Device" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/allBtn"
                style="@style/cardViewBtn1"
                android:layout_margin="@dimen/marginAllSides_4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/unknownBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/unknownUserBtn">

                <LinearLayout style="@style/linearlayoutstyle">

                    <ImageView
                        android:id="@+id/allIC"
                        style="@style/sizeIC2M"
                        android:layout_margin="4dp"
                        android:src="@drawable/device_model" />

                    <TextView
                        android:id="@+id/allText"
                        style="@style/cardBtnTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Device" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/unknownBtn"
                style="@style/cardViewBtn1"
                android:layout_margin="@dimen/marginAllSides_4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/allBtn"
                app:layout_constraintTop_toBottomOf="@+id/expiredDevices">

                <LinearLayout style="@style/linearlayoutstyle">

                    <ImageView
                        android:id="@+id/unknownIC"
                        style="@style/unknownDeviceIC"
                        android:layout_margin="4dp" />

                    <TextView
                        android:id="@+id/unknownText"
                        style="@style/cardBtnTxtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unknown" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>