<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/ScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateData">

    <include
        android:id="@+id/navBar"
        layout="@layout/nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navBar">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/cardViewOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="80dp"
            app:cardCornerRadius="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/textStyle1"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingVertical="10dp"
                        android:text="Serial Number: " />

                    <TextView
                        android:id="@+id/qrText"
                        style="@style/textStyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Generated by Scanned QR"
                        android:paddingVertical="10dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/textStyle1"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingVertical="10dp"
                        android:text="Assigned to: " />

                    <EditText
                        android:id="@+id/assignedTo"
                        style="@style/textStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textVieDep"
                        style="@style/textStyle1"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingVertical="10dp"
                        android:text="Department: " />

                    <EditText
                        android:id="@+id/department"
                        style="@style/textStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewDevice"
                        style="@style/textStyle1"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingVertical="10dp"
                        android:text="Device : " />

                    <Spinner
                        android:id="@+id/spinner"
                        style="@style/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/textStyle1"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingVertical="10dp"
                        android:text="*Device Model: " />

                    <EditText
                        android:id="@+id/deviceModel"
                        style="@style/textStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dateStartView"
                        style="@style/textStyle1"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingVertical="10dp"
                        android:text="*Date Purchased: " />

                    <EditText
                        android:id="@+id/textDatePurchased"
                        style="@style/textStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="MM/dd/yy" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dateExpiredView"
                        style="@style/textStyle1"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingVertical="10dp"
                        android:text="Epiration Date: " />


                    <TextView
                        android:id="@+id/textDateExpired"
                        style="@style/textStyle1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="Autogenerated"
                        android:paddingVertical="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/statusView"
                        style="@style/textStyle1"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingVertical="10dp"
                        android:text="Status: " />


                    <TextView
                        android:id="@+id/status"
                        style="@style/textStyle1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="Autogenerated"
                        android:paddingVertical="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/availabilityView"
                        style="@style/textStyle1"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingVertical="10dp"
                        android:text="Availability: " />

                    <TextView
                        android:id="@+id/availability"
                        style="@style/textStyle1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="Autogenerated"
                        android:paddingVertical="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cancelBtn"
            style="@style/btnStyleCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginVertical="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingHorizontal="40dp"
                android:paddingVertical="12dp">

                <ImageView
                    style="@style/sizeICMedium"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/cancel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    style="@style/textStyleConstantColor2"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/saveBtn"
            style="@style/btnStyleSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginVertical="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingHorizontal="40dp"
                android:paddingVertical="12dp">

                <ImageView
                    style="@style/sizeICMedium"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/save"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    style="@style/textStyleConstantColor2"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>