<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ScreenBackground"
    android:id="@+id/main"
    tools:context=".ScanQR">

    <include
        android:id="@+id/navBar"
        layout="@layout/nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/navBar"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="80dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.camera.view.PreviewView
                    android:id="@+id/cameraPreview"
                    android:layout_width="320dp"
                    android:layout_height="290dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/cardViewOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="80dp"
            app:cardCornerRadius="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/holder">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView"
                            style="@style/textStyle1"
                            android:layout_width="136dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingVertical="10dp"
                            android:text="Serial Number: " />

                        <TextView
                            android:id="@+id/qrText"
                            style="@style/textStyle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Generated by Scanned QR"
                            android:paddingVertical="10dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/textStyle1"
                            android:layout_width="136dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingVertical="10dp"
                            android:text="Assigned to: " />

                        <EditText
                            android:id="@+id/assignedTo"
                            style="@style/textStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewDepartment"
                            style="@style/textStyle1"
                            android:layout_width="136dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingVertical="10dp"
                            android:text="Department: " />

                        <EditText
                            android:id="@+id/department"
                            style="@style/textStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/textViewDevice"
                            style="@style/textStyle1"
                            android:layout_width="136dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingVertical="10dp"
                            android:text="Device: " />


                        <Spinner
                            android:id="@+id/spinner"
                            style="@style/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView00"
                            style="@style/textStyle1"
                            android:layout_width="136dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingVertical="10dp"
                            android:text="*Device: " />

                        <EditText
                            android:id="@+id/device1"
                            style="@style/textStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/textStyle1"
                            android:layout_width="136dp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingVertical="10dp"
                            android:text="*Device Model: " />

                        <EditText
                            android:id="@+id/deviceModel"
                            style="@style/textStyle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dateStartView"
                        style="@style/textStyle1"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingVertical="10dp"
                        android:text="*Date Purchased: " />

                    <EditText
                        android:id="@+id/textDatePurchased"
                        style="@style/textStyle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="MM/dd/yy" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dateExpiredView"
                        style="@style/textStyle1"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingVertical="10dp"
                        android:text="Epiration Date: "/>


                    <TextView
                        android:id="@+id/textdateExpired"
                        style="@style/textStyle1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="Autogenerated"
                        android:paddingVertical="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/statusView"
                        style="@style/textStyle1"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingVertical="10dp"
                        android:text="Status: "/>


                    <TextView
                        android:id="@+id/status"
                        style="@style/textStyle1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="Autogenerated"
                        android:paddingVertical="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/availabilityView"
                        style="@style/textStyle1"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingVertical="10dp"
                        android:text="Availability: " />

                    <TextView
                        android:id="@+id/availability"
                        style="@style/textStyle1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="Autogenerated"
                        android:paddingVertical="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/saveBtn"
            style="@style/btnStyleSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="40dp"
                android:paddingVertical="12dp">

                <ImageView
                    style="@style/sizeICMedium"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/save" />

                <TextView
                    style="@style/textStyleConstantColor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/getBtn"
            style="@style/btnStyleCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get"
            android:paddingVertical="12dp"
            android:paddingHorizontal="80dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            android:clickable="false"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>