<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image"
            style="@style/sizeIC2"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/laptop_icon"/>

        <TextView
            android:id="@+id/tvGadget"
            style="@style/textStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Laptop"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>