<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:id="@+id/design_bottom_sheet"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView4"
        style="@style/bottomSheetBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/bottom_sheet_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4">

        <View
            style="@style/divider"
            android:layout_width="48dp"
            android:layout_height="4dp"
            android:layout_marginVertical="@dimen/padding_16" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_16"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_16">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_QRText"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Scanned QR"
                app:errorIconDrawable="@drawable/warning_sign"
                app:helperText="Required*"
                app:helperTextTextColor="@color/clDelete"
                app:startIconDrawable="@drawable/qr_icon_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/qrText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/TextInputEditText"
                    android:textSize="@dimen/text_14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_AssignedTo"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Assigned to"
                app:endIconDrawable="@drawable/ic_edit"
                app:endIconMode="custom"
                app:startIconDrawable="@drawable/ic_user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/assignedTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputEditText"
                    android:textSize="@dimen/text_14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIl_Department"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Department"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/warning_sign"
                app:startIconDrawable="@drawable/ic_department">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/chooserDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    style="@style/TextInputEditText"
                    android:textSize="@dimen/text_14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_Device"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Device"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/warning_sign"
                app:startIconDrawable="@drawable/device_model">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/chooserDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    style="@style/TextInputEditText"
                    android:textSize="@dimen/text_14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_Device_Model"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Device Model"
                app:endIconDrawable="@drawable/ic_edit"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/warning_sign"
                app:helperText="Required*"
                app:helperTextTextColor="@color/clDelete"
                app:startIconDrawable="@drawable/device_model">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/deviceModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputEditText"
                    android:textSize="@dimen/text_14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_DatePurchased"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pick Date"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/warning_sign"
                app:helperText="Required*"
                app:helperTextTextColor="@color/clDelete"
                app:startIconDrawable="@drawable/ic_calendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textDatePurchased"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/TextInputEditText"
                    android:textSize="@dimen/text_14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_Expiration"
                style="@style/TextInputLayoutAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expiration Date"
                app:helperText="Auto Compute —5 years"
                app:errorIconDrawable="@drawable/warning_sign"
                app:startIconDrawable="@drawable/expiration">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textdateExpired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/TextInputEditText"
                    android:textSize="@dimen/text_14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TIL_Status"
                style="@style/TextInputLayoutAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Status"
                app:helperText="Autogenerated"
                app:errorIconDrawable="@drawable/warning_sign"
                app:startIconDrawable="@drawable/ic_reload">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/TextInputEditText"
                    android:textSize="@dimen/text_14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="availabilty"
                app:helperText="Autogenerated"
                app:errorIconDrawable="@drawable/warning_sign"
                app:startIconDrawable="@drawable/ic_stocks">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/availability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/TextInputEditText"
                    android:textSize="@dimen/text_14sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/saveBtn"
            style="@style/btnStyleSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_32"
            android:layout_marginBottom="@dimen/padding_32">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="40dp"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/saveIC"
                    style="@style/sizeICScanM"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/save" />

                <TextView
                    style="@style/cardBtnTxtStyleScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cancelButton"
            android:visibility="gone"
            style="@style/btnStyleCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_32"
            android:layout_marginBottom="@dimen/padding_32">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="40dp"
                android:paddingVertical="@dimen/padding_18">


                <TextView
                    style="@style/CancelBTNTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>