<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera.any" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28"/>
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />


    <application

        android:requestLegacyExternalStorage="true"

        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_foreground"
        android:supportsRtl="true"
        android:theme="@style/Theme.QRScanner.Light"
        tools:targetApi="31">
        <activity
            android:name=".ExpiredDevicesActivity"
            android:exported="false" />
        <activity
            android:name=".UnknownUserActivity"
            android:exported="false" />
        <activity
            android:name=".UnknownDeviceActivity"
            android:exported="false" />
        <activity
            android:name=".DesktopsActivity"
            android:exported="false" />
        <activity
            android:name=".TabletActivity"
            android:exported="false" />
        <activity
            android:name=".allDevice"
            android:exported="false" />
        <activity
            android:name=".MobileActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="false"
            android:label="@string/title_activity_splash"
            android:theme="@style/Theme.QRScanner.Fullscreen" />
        <activity
            android:name=".Settings"
            android:exported="false" />
        <activity
            android:name=".UpdateData"
            android:exported="false" />
        <activity
            android:name=".LaptopActivity"
            android:exported="false" />
        <activity
            android:name=".ScanQR"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>