<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="m87.761,15.673c-0.147,0.003 -0.351,0.019 -0.575,0.048 -1.194,0.151 -5.003,0.611 -6.802,0.822 -2.939,0.344 -5.076,0.603 -5.472,0.662 -0.403,0.06 -0.384,0.038 -2.664,3.175 -0.251,0.345 -2.388,3.274 -4.751,6.509 -2.363,3.235 -4.413,6.049 -4.556,6.253 -0.143,0.204 -1.959,2.696 -4.036,5.539 -2.076,2.842 -3.98,5.452 -4.231,5.8 -0.251,0.348 -2.179,2.991 -4.286,5.875 -2.107,2.883 -5.534,7.572 -7.615,10.42 -2.081,2.848 -3.99,5.463 -4.24,5.811 -1.66,2.305 -3.443,4.813 -3.917,5.408l-1.361,-2.113c0,0 -5.617,-8.562 -5.77,-8.766 -0.095,-0.127 -1.172,-1.763 -2.393,-3.635 -1.221,-1.872 -2.333,-3.561 -2.469,-3.753 -0.136,-0.192 -0.368,-0.552 -0.516,-0.801 -0.148,-0.249 -0.337,-0.488 -0.421,-0.531 -0.126,-0.066 -5.904,-0.384 -9.872,-0.544 -0.552,-0.022 -1.62,-0.072 -2.373,-0.11 -0.753,-0.038 -1.399,-0.063 -1.437,-0.056 -0.072,0.014 0.429,0.821 1.172,1.889 0.245,0.352 1.347,1.983 2.448,3.624 1.102,1.641 2.165,3.219 2.363,3.508 0.595,0.866 1.953,2.877 3.119,4.618 1.171,1.748 2.531,3.758 3.123,4.617 0.199,0.289 0.925,1.367 1.614,2.397 0.689,1.03 1.365,2.029 1.502,2.221 0.138,0.191 0.548,0.796 0.911,1.344 0.363,0.548 1.309,1.958 2.1,3.134 0.792,1.176 0.836,1.225 0.843,1.26l12.781,0.028 -0.007,-0.011 0.008,0.011 1.582,-1.917c0.599,-0.805 1.783,-2.402 2.632,-3.547 0.849,-1.146 2.108,-2.844 2.798,-3.775 0.69,-0.931 2.534,-3.42 4.098,-5.532 1.564,-2.112 3.692,-4.982 4.729,-6.379 1.037,-1.396 2.507,-3.375 3.265,-4.398 0.759,-1.023 1.651,-2.224 1.983,-2.668 0.332,-0.445 1.738,-2.34 3.124,-4.212 3.765,-5.085 8.385,-11.317 10.635,-14.345 1.098,-1.479 2.452,-3.304 3.008,-4.055 0.556,-0.752 1.945,-2.626 3.087,-4.165 3.141,-4.234 5.466,-7.37 6.312,-8.514 0.418,-0.566 0.761,-1.067 0.761,-1.115 0,-0.024 -0.091,-0.034 -0.239,-0.031z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.30172"
      android:fillColor="#00ff00"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
</vector>
