<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="m15.36,21.485 l-0.399,0.113c-1.721,0.486 -2.946,1.714 -3.419,3.425l-0.125,0.452 -0.013,20.269 -0.012,20.268L46.742,66.012 55.209,66.012L55.209,63.477L46.742,63.477 13.927,63.477l0.012,-18.907 0.012,-18.907 0.109,-0.269c0.223,-0.554 0.711,-1.041 1.263,-1.265L15.594,24.019L46.742,24.019 77.891,24.019l0.27,0.11c0.553,0.223 1.04,0.711 1.263,1.265l0.109,0.269 0.003,5.228l2.535,0l-0.003,-5.416 -0.125,-0.452c-0.473,-1.712 -1.698,-2.939 -3.42,-3.425L78.125,21.485L46.742,21.485ZM46.742,22.165c0.162,0 0.226,0.028 0.357,0.16 0.13,0.13 0.16,0.195 0.16,0.353 0,0.239 -0.111,0.423 -0.313,0.503l0,-0.003c-0.186,0.08 -0.234,0.08 -0.417,0 -0.193,-0.084 -0.302,-0.266 -0.302,-0.501 0,-0.158 0.029,-0.223 0.16,-0.353 0.131,-0.129 0.195,-0.16 0.357,-0.16zM8,66.81 L8.026,67.69c0.021,0.702 0.047,0.95 0.127,1.231 0.226,0.789 0.749,1.51 1.413,1.952 0.342,0.226 1.008,0.523 1.332,0.583l0,-0.005c0.105,0.02 16.287,0.03 35.962,0.03l8.35,0l0,-4.671l-0.944,0l-0.019,0.602c-0.018,0.567 -0.028,0.622 -0.171,0.912 -0.186,0.379 -0.517,0.691 -0.891,0.841l-0.268,0.108L46.601,69.273 40.288,69.273L40.006,69.16C39.806,69.081 39.639,68.963 39.435,68.76 39.055,68.379 38.95,68.067 38.95,67.321L38.95,66.81L23.475,66.81Z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.001"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m59.088,73.733c-0.877,0 -1.59,-0.714 -1.59,-1.591L57.498,34.509c0,-0.877 0.713,-1.59 1.59,-1.59L85.627,32.919c0.877,0 1.591,0.713 1.591,1.59l0,37.634c0,0.877 -0.714,1.591 -1.591,1.591zM72.358,69.546c-1.149,0 -2.085,0.935 -2.085,2.084 0,1.149 0.935,2.085 2.085,2.085 1.149,0 2.085,-0.935 2.085,-2.085 0,-1.149 -0.935,-2.084 -2.085,-2.084zM59.088,33.061c-0.799,0 -1.448,0.65 -1.448,1.448L57.64,69.377L87.075,69.377L87.075,34.509c0,-0.799 -0.649,-1.448 -1.448,-1.448L59.088,33.061Z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.471"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m86.436,70.159l0,1.983c0,0.438 -0.37,0.808 -0.808,0.808L74.902,72.951c0.206,-0.396 0.323,-0.844 0.323,-1.32 0,-0.537 -0.149,-1.041 -0.407,-1.471l11.476,0 0.142,0m-16.538,0c-0.259,0.43 -0.407,0.934 -0.407,1.471 0,0.476 0.116,0.925 0.323,1.32L59.088,72.951c-0.438,0 -0.808,-0.37 -0.808,-0.808l0,-1.983l0.142,0 11.476,0M85.628,32.136L59.088,32.136C57.783,32.136 56.715,33.204 56.715,34.509l0,37.634c0,1.305 1.068,2.373 2.373,2.373L85.627,74.515c1.305,0 2.373,-1.068 2.373,-2.373L88,34.509C88,33.204 86.933,32.136 85.628,32.136ZM58.422,68.595L58.422,34.509c0,-0.361 0.305,-0.666 0.666,-0.666L85.627,33.843c0.361,0 0.666,0.305 0.666,0.666L86.293,68.595ZM72.358,72.933c-0.719,0 -1.302,-0.583 -1.302,-1.302 0,-0.719 0.583,-1.302 1.302,-1.302 0.719,0 1.302,0.583 1.302,1.302 0,0.719 -0.583,1.302 -1.302,1.302z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.471"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
</vector>
