<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="96" android:viewportWidth="96" android:width="32dp">
      
    <path android:fillColor="#00000000" android:pathData="M26.695,37.243 L48.209,58.757 69.305,37.661" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="5.38908"/>
      
    <path android:fillColor="#00000000" android:pathData="M26.695,37.243 L48.209,58.757 69.305,37.661" android:strokeColor="#00000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="5.38908"/>
    
</vector>
