<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M59.979,16.626L28.376,16.626c-1.332,0 -2.412,-1.08 -2.412,-2.412 0,-1.332 1.08,-2.412 2.412,-2.412l31.602,0c1.332,0 2.412,1.08 2.412,2.412 0,1.332 -1.079,2.412 -2.412,2.412z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.804"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M77.943,30.202L10.412,30.202c-1.332,0 -2.412,-1.08 -2.412,-2.412l0,-7.131c0,-4.883 3.973,-8.856 8.856,-8.856l5.144,0c1.332,0 2.412,1.08 2.412,2.412 0,1.332 -1.08,2.412 -2.412,2.412l-5.144,0c-2.224,0 -4.033,1.809 -4.033,4.033L12.824,25.378L75.532,25.378l0,-4.719c0,-2.224 -1.809,-4.033 -4.033,-4.033l-5.143,0c-1.332,0 -2.412,-1.08 -2.412,-2.412 0,-1.332 1.08,-2.412 2.412,-2.412l5.143,0c4.884,0.001 8.857,3.974 8.857,8.857l0,7.131c0,1.332 -1.08,2.412 -2.412,2.412z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.804"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m10.412,25.378c-1.332,0 -2.412,1.081 -2.412,2.413l0,39.609c0,4.884 3.973,8.857 8.856,8.857L45.736,76.257A24.118,24.118 94.532,0 1,44.768 71.433L16.856,71.433c-2.224,0 -4.032,-1.81 -4.032,-4.034L12.824,30.202L75.531,30.202l0,15.692a24.118,24.118 94.532,0 1,4.824 2.014L80.356,27.79c0,-1.332 -1.081,-2.413 -2.413,-2.413z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.804"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m27.103,45.996l-3.828,0c-1.159,0 -2.1,-0.94 -2.1,-2.1l0,-3.828c0,-1.159 0.94,-2.1 2.1,-2.1l3.828,0c1.159,0 2.1,0.94 2.1,2.1l0,3.828c-0.001,1.159 -0.941,2.1 -2.1,2.1z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.804"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m46.092,45.996l-3.828,0c-1.159,0 -2.1,-0.94 -2.1,-2.1l0,-3.828c0,-1.159 0.94,-2.1 2.1,-2.1l3.828,0c1.159,0 2.1,0.94 2.1,2.1l0,3.828c0,1.159 -0.94,2.1 -2.1,2.1z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.804"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m61.252,37.968c-1.16,0 -2.099,0.941 -2.099,2.1l0,3.828c0,1.16 0.94,2.1 2.099,2.1l0.364,0a24.118,24.118 94.532,0 1,5.225 -0.957c0.214,-0.329 0.34,-0.721 0.34,-1.144l0,-3.828c0,-1.16 -0.941,-2.1 -2.1,-2.1z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.804"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m27.103,62.508l-3.828,0c-1.159,0 -2.1,-0.94 -2.1,-2.1L21.175,56.58c0,-1.159 0.94,-2.1 2.1,-2.1l3.828,0c1.159,0 2.1,0.94 2.1,2.1l0,3.828c-0.001,1.16 -0.941,2.1 -2.1,2.1z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.804"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m42.263,54.48c-1.16,0 -2.099,0.941 -2.099,2.1l0,3.828c0,1.16 0.94,2.1 2.099,2.1l3.249,0a24.118,24.118 94.532,0 1,2.672 -6.084c-0.08,-1.087 -0.986,-1.944 -2.093,-1.944z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.804"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m26.277,20.705l-2.177,0c-1.159,0 -2.1,-0.94 -2.1,-2.1L22,9.823c0,-1.159 0.94,-2.1 2.1,-2.1l2.177,0c1.159,0 2.1,0.94 2.1,2.1l0,8.782c-0.001,1.159 -0.941,2.1 -2.1,2.1z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.804"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m64.256,20.705l-2.177,0c-1.159,0 -2.1,-0.94 -2.1,-2.1L59.979,9.823c0,-1.159 0.94,-2.1 2.1,-2.1l2.177,0c1.159,0 2.1,0.94 2.1,2.1l0,8.782c-0.001,1.159 -0.941,2.1 -2.1,2.1z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.804"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M68.559,49.394A19.442,19.442 0,0 0,49.117 68.836,19.442 19.442,0 0,0 68.559,88.277 19.442,19.442 135,0 0,88 68.836,19.442 19.442,0 0,0 68.559,49.394ZM70.203,54.892a2.267,2.267 0,0 1,2.279 2.433l-0.979,13.263a1.846,1.846 0,0 1,-1.83 1.711l-1.99,0.011c-1.012,0.006 -1.954,-0.798 -2.054,-1.8 -0.313,-3.123 -0.831,-9.485 -1.082,-13.16 -0.091,-1.332 0.941,-2.421 2.276,-2.431zM66.577,73.848l3.828,0c1.159,0 2.1,0.94 2.1,2.1l0,3.828c0,1.159 -0.94,2.099 -2.1,2.099l-3.828,0c-1.159,0 -2.1,-0.939 -2.1,-2.099l0,-3.828c0,-1.159 0.94,-2.1 2.1,-2.1z"
      android:strokeLineJoin="miter"
      android:strokeWidth="8.28"
      android:fillColor="#f50000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
</vector>
