<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="m35.05,87.624c-3.106,-1.069 -5.758,-2.369 -8.654,-4.245l-0.87,-0.563 -0.094,-0.23 -0.094,-0.23 -0.113,-0.987 -0.113,-0.987 -0,-1.113c-0,-1.67 0.244,-3.745 0.578,-4.913 0.081,-0.283 0.312,-1.116 0.514,-1.851L26.572,71.168 25.921,70.447c-1.436,-1.59 -2.398,-2.829 -3.421,-4.408l-0.58,-0.894 -0.942,0.039c-0.518,0.021 -1.137,0.075 -1.374,0.119l-0.432,0.081 -1.404,-0.002 -1.404,-0.002 -1.036,-0.165C14.758,65.124 13.981,64.968 13.601,64.867 12.676,64.622 11.122,64.082 10.886,63.924l-0.19,-0.127 -0.2,-0.453C10.218,62.713 9.472,60.369 9.171,59.178 8.655,57.134 8.28,54.992 8.093,53.019L8,52.039l0.193,-0.268c0.276,-0.384 1.661,-1.738 2.335,-2.284 1.367,-1.106 3.265,-2.241 4.608,-2.757 0.261,-0.1 0.579,-0.232 0.707,-0.293 0.128,-0.061 0.573,-0.256 0.989,-0.432l0.756,-0.321 0.117,-0.838c0.264,-1.899 0.709,-3.87 1.263,-5.604l0.326,-1.018 -0.204,-0.248c-0.112,-0.136 -0.48,-0.575 -0.817,-0.976l-0.612,-0.729 -0.155,-0.044 -0.155,-0.044 -0.54,-0.68c-1.406,-1.772 -2.515,-3.855 -3.253,-6.114l-0.263,-0.804 0.044,-0.178c0.053,-0.214 0.74,-1.388 1.42,-2.424 1.49,-2.271 3.76,-5.02 5.416,-6.56l0.57,-0.53 0.726,0.048c2.483,0.166 5.384,1.052 7.62,2.327 1.284,0.733 2.365,1.319 2.432,1.319 0.035,0 0.365,-0.188 0.733,-0.417 1.394,-0.867 3.703,-1.987 5.314,-2.576 0.376,-0.138 0.691,-0.258 0.701,-0.268 0.01,-0.01 0.118,-0.562 0.239,-1.226L38.732,16.891 38.689,16.66 38.647,16.429 38.799,15.705c0.201,-0.96 0.847,-2.928 1.267,-3.863 0.407,-0.907 1.067,-2.108 1.556,-2.831l0.359,-0.532 0.261,-0.069c0.32,-0.084 1.063,-0.191 2.206,-0.315L45.312,8l2.736,0.001 2.736,0.001 1.116,0.13c0.614,0.072 1.303,0.157 1.531,0.189l0.415,0.059 0.19,0.178c0.29,0.271 0.931,1.314 1.51,2.456l0.522,1.029 0.332,0.907c0.183,0.499 0.44,1.293 0.572,1.764l0.24,0.856 0.23,1.359c0.126,0.748 0.265,1.574 0.307,1.837 0.042,0.263 0.107,0.517 0.144,0.565 0.037,0.048 0.283,0.16 0.547,0.249 1.3,0.436 3.792,1.658 5.381,2.637l0.796,0.491 1.1,-0.603 1.1,-0.603 0.108,-0.157 0.108,-0.157 0.493,-0.253c2.108,-1.083 4.822,-1.854 7.027,-1.995l0.726,-0.047 0.571,0.531c2.158,2.007 4.888,5.507 6.582,8.44l0.309,0.536 -0.13,0.493c-0.474,1.802 -1.514,3.953 -2.819,5.83l-0.492,0.708 -1.224,1.408c-0.673,0.774 -1.234,1.455 -1.247,1.511 -0.012,0.057 0.063,0.345 0.168,0.64 0.105,0.295 0.364,1.231 0.575,2.079l0.385,1.543 0.182,1.139c0.1,0.626 0.208,1.348 0.239,1.604l0.058,0.465 1.08,0.476 1.08,0.476 0.319,0.035 0.319,0.035 1,0.523c1.933,1.012 3.493,2.179 4.98,3.726L88,51.906 87.953,52.691c-0.175,2.921 -1.163,7.323 -2.366,10.546l-0.212,0.567 -0.373,0.179c-0.987,0.475 -3.019,1.042 -4.549,1.268l-0.864,0.128 -1.44,0.005c-0.792,0.003 -2.041,-0.022 -2.776,-0.055l-1.336,-0.06 -0.494,0.758c-0.975,1.497 -2.012,2.828 -3.374,4.33l-0.822,0.907 0.172,0.626c0.095,0.344 0.24,0.889 0.323,1.21l0.151,0.584 0.134,0.187 0.134,0.187 0.141,0.588c0.19,0.79 0.342,1.735 0.445,2.753l0.085,0.842 -0.047,1.546 -0.047,1.546 -0.098,0.588c-0.054,0.323 -0.122,0.646 -0.152,0.717l-0.054,0.13 -0.7,0.469c-2.743,1.84 -5.898,3.389 -9.135,4.485L59.888,88 59.502,87.807C58.972,87.542 57.53,86.555 56.833,85.979 55.938,85.239 54.435,83.703 53.871,82.952 53.75,82.791 53.494,82.427 53.304,82.144 53.113,81.861 52.672,81.231 52.323,80.744L51.69,79.858 51.273,79.916c-0.229,0.032 -1.325,0.08 -2.434,0.106l-2.018,0.048 -1.079,-0.086c-0.593,-0.047 -1.18,-0.105 -1.304,-0.127l-0.225,-0.041 -0.765,1.05 -0.765,1.05v0.165,0.165l-0.587,0.757 -0.587,0.757 -0.839,0.85c-0.462,0.467 -1.145,1.099 -1.519,1.404 -1.021,0.832 -2.482,1.798 -2.912,1.926l-0.144,0.043zM49.105,64.177 L50.089,64.105 50.849,63.955c2.678,-0.527 5.207,-1.816 7.257,-3.698l0.716,-0.657 0.554,-0.678c0.792,-0.969 1.305,-1.719 1.809,-2.644l0.44,-0.808 0.352,-0.919c0.558,-1.456 0.864,-2.78 1.017,-4.409l0.087,-0.919 -0.049,-0.978C62.973,47.082 62.846,46.234 62.551,45.038L62.333,44.153 61.979,43.235 61.625,42.316 61.185,41.508C60.679,40.579 60.168,39.833 59.363,38.849l-0.567,-0.693 -0.693,-0.631c-1.349,-1.227 -2.672,-2.075 -4.376,-2.806l-0.874,-0.375 -0.89,-0.249 -0.89,-0.249 -0.792,-0.114c-0.436,-0.063 -1.116,-0.135 -1.512,-0.161l-0.72,-0.047 -1.055,0.078 -1.055,0.078 -0.761,0.15c-2.68,0.528 -5.208,1.816 -7.258,3.698l-0.716,0.657 -0.554,0.678c-0.792,0.969 -1.305,1.719 -1.809,2.644l-0.44,0.808 -0.352,0.919c-0.558,1.456 -0.864,2.78 -1.017,4.409l-0.087,0.919 0.049,0.978c0.059,1.164 0.186,2.012 0.481,3.208l0.218,0.885 0.354,0.919 0.354,0.919 0.44,0.808c0.506,0.929 1.017,1.676 1.821,2.66l0.567,0.693 0.693,0.631c1.349,1.227 2.672,2.075 4.376,2.806l0.874,0.375 0.895,0.25 0.895,0.25 0.824,0.117c1.369,0.195 1.98,0.216 3.32,0.118z"
      android:strokeWidth="3.58121"
      android:fillColor="#000000"/>
</vector>
