<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M48,3A45,45 0,0 0,3 48A45,45 0,0 0,48 93A45,45 0,0 0,93 48A45,45 0,0 0,48 3zM48,4A44,44 0,0 1,92 48A44,44 0,0 1,48 92A44,44 0,0 1,4 48A44,44 0,0 1,48 4z"
      android:strokeWidth="7.35796"
      android:fillColor="#2bff3f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M48,10A38,38 0,0 0,10 48,38 38,0 0,0 48,86 38,38 0,0 0,86 48,38 38,0 0,0 48,10ZM48,10.844A37.155,37.155 0,0 1,85.156 48,37.155 37.155,0 0,1 48,85.156 37.155,37.155 0,0 1,10.844 48,37.155 37.155,0 0,1 48,10.844Z"
      android:strokeWidth="6.21337"
      android:fillColor="#2bff3f"
      android:fillAlpha="0.5022831"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.5,21.5L21.5,39.5L39.5,39.5L39.5,21.5ZM57.5,21.5v16.684l2.571,-2.571L60.072,24.071L71.613,24.071L74.184,21.5ZM45.928,21.629a0.818,0 -45.007,0 0,-1.157 1.157,0.818 0,-134.993 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM48.5,21.629a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 134.993,0 0,1.157 -1.157zM53.643,21.629a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM75.5,22.767 L74.755,23.512L74.755,75.5L75.5,75.5ZM74.383,23.884 L74.011,24.257v51.243h0.372zM24.071,24.071L36.929,24.071L36.929,36.929L24.071,36.929ZM43.357,24.2a0.818,0 -44.993,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM45.929,24.2a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-134.993 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM53.643,24.2a0.818,0 -44.993,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM73.638,24.629 L72.521,25.747v49.753h1.117zM30.5,26.643c-3.857,0 -3.857,-0 -3.857,3.857 0,3.857 -0,3.857 3.857,3.857 3.857,0 3.857,0 3.857,-3.857 0,-3.857 0,-3.857 -3.857,-3.857zM66.5,26.643c-3.857,0 -3.857,-0 -3.857,3.857 0,1.105 0.003,1.885 0.094,2.448l6.211,-6.211c-0.563,-0.091 -1.343,-0.094 -2.448,-0.094zM43.357,26.772a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135.007 0,0 1.157,1.157 0.818,0 135.007,0 0,1.157 -1.157zM48.5,26.772a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135.007 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM51.071,26.772a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135.007 0,0 1.157,1.157 0.818,0 135.007,0 0,1.157 -1.157zM71.403,26.864 L70.659,27.609v47.891h0.745zM70.286,27.982 L69.914,28.354v47.147h0.372zM69.541,28.727 L68.052,30.216v45.285h1.489zM43.357,29.343a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM45.929,29.343a0.818,0 -45.007,0 0,-1.157 1.157,0.818 0,-134.993 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM51.072,29.343a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM66.935,31.333 L66.562,31.706v43.795h0.372zM43.357,31.915a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM48.5,31.915a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 134.993,0 0,1.157 -1.157zM53.643,31.915a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM66.19,32.078 L65.445,32.823v42.677h0.745zM64.328,33.94 L63.21,35.058v40.443h1.117zM43.357,34.486a0.818,0 -44.993,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM45.929,34.486a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-134.993 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM48.5,34.486a0.818,0 -44.993,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 134.993,0 0,1.157 -1.157zM62.838,35.43 L62.466,35.802v39.698h0.372zM61.348,36.92 L60.603,37.664v37.836h0.745zM43.357,37.058a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135.007 0,0 1.157,1.157 0.818,0 135.007,0 0,1.157 -1.157zM48.5,37.058a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135.007 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM53.643,37.058a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135.007 0,0 1.157,1.157 0.818,0 135.007,0 0,1.157 -1.157zM59.486,38.781 L59.114,39.154v36.346h0.373zM58.741,39.526 L58.369,39.899v35.602h0.372zM45.929,39.629a0.818,0 -45.008,0 0,-1.157 1.157,0.818 0,-134.993 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM53.643,39.629a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM57.997,40.271 L57.624,40.643v34.857h0.372zM56.507,41.761 L55.39,42.878v32.622h1.117zM27.929,42.2a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 134.993,0 0,1.157 -1.157zM35.643,42.2a0.818,0 -45.007,0 0,-1.157 1.157,0.818 0,-134.993 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM38.214,42.2a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 134.993,0 0,1.157 -1.157zM40.786,42.2a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM43.357,42.2a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM45.929,42.2a0.818,0 -45.007,0 0,-1.157 1.157,0.818 0,-134.993 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM48.5,42.2a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 134.993,0 0,1.157 -1.157zM51.072,42.2a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM55.017,43.25 L54.272,43.995v31.505h0.745zM22.786,44.772a0.818,0 -44.993,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM25.357,44.772a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-134.993 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM30.5,44.772a0.818,0 -44.993,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM33.071,44.772a0.818,0 -44.993,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM35.643,44.772a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-134.993 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM40.786,44.772a0.818,0 -44.993,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM43.357,44.772a0.818,0 -44.993,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM53.155,45.113 L52.783,45.485v30.015h0.372zM52.41,45.857 L51.293,46.974v28.526h1.117zM22.786,47.343a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135.007 0,0 1.157,1.157 0.818,0 135.007,0 0,1.157 -1.157zM25.357,47.343a0.818,0 -45.007,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135.007,0 0,1.157 -1.157zM30.5,47.343a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135.007 0,0 1.157,1.157 0.818,0 135.007,0 0,1.157 -1.157zM33.071,47.343a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135.007 0,0 1.157,1.157 0.818,0 135.007,0 0,1.157 -1.157zM35.643,47.343a0.818,0 -45.007,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135.008,0 0,1.157 -1.157zM38.214,47.343a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135.007 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM43.357,47.343a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135.007 0,0 1.157,1.157 0.818,0 135.007,0 0,1.157 -1.157zM45.929,47.343a0.818,0 -45.007,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135.007,0 0,1.157 -1.157zM50.921,47.347 L50.176,48.092v27.409h0.745zM49.431,48.836 L48.314,49.954v25.546h1.117zM22.786,49.915a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM33.071,49.915a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM35.643,49.915a0.818,0 -45.007,0 0,-1.157 1.157,0.818 0,-134.993 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM40.786,49.915a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM43.357,49.915a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM47.941,50.326 L47.197,51.071v24.43h0.745zM46.452,51.816 L46.079,52.188v23.312h0.372zM25.357,52.486a0.818,0 -45.007,0 0,-1.157 1.157,0.818 0,-134.993 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM27.929,52.486a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 134.993,0 0,1.157 -1.157zM30.5,52.486a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM38.214,52.486a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 134.993,0 0,1.157 -1.157zM40.786,52.486a0.818,0 -45,0 0,-1.157 1.157,0.818 0,-135 0,0 1.157,1.157 0.818,0 135,0 0,1.157 -1.157zM45.707,52.561 L45.335,52.933v22.568h0.372zM44.217,54.05 L43.845,54.423v21.078h0.372zM42.728,55.54 L41.983,56.285v19.216h0.745zM41.61,56.657 L40.865,57.402v18.098h0.745zM21.5,57.501v16.684l2.571,-2.571L24.071,60.072h11.541l2.571,-2.571zM39.748,58.519 L38.631,59.637v15.864h1.117zM38.259,60.009 L37.886,60.381v15.119h0.372zM37.514,60.754 L36.769,61.499v14.002h0.745zM35.652,62.616 L34.534,63.733v11.767h1.117zM30.5,62.644c-3.857,0 -3.857,-0 -3.857,3.857 0,1.105 0.003,1.885 0.094,2.448l6.211,-6.211c-0.563,-0.091 -1.343,-0.094 -2.448,-0.094zM34.162,64.106 L33.79,64.478v11.023h0.372zM32.672,65.596 L31.928,66.341v9.161h0.745zM30.81,67.458 L30.438,67.83v7.671h0.373zM30.065,68.203 L29.693,68.575v6.926h0.372zM28.576,69.692 L28.203,70.065v5.436h0.372zM27.831,70.437 L27.459,70.809v4.692h0.372zM26.341,71.927 L25.596,72.672v2.829h0.745zM24.107,74.161 L23.734,74.534v0.967h0.372zM22.99,75.278 L22.767,75.501h0.223z"
      android:strokeAlpha="0"
      android:strokeWidth="1.37475"
      android:fillColor="#020203"
      android:strokeColor="#00000000"
      android:fillAlpha="0"/>
  <path
      android:pathData="m17.5,17.5v12.237h1.631L19.131,19.131L29.737,19.131L29.737,17.5ZM67.263,17.5v1.631L77.869,19.131L77.869,29.737L79.5,29.737L79.5,17.5ZM17.5,67.263L17.5,79.5L29.737,79.5L29.737,77.869L19.131,77.869L19.131,67.263ZM77.869,67.263L77.869,77.869L67.263,77.869L67.263,79.5L79.5,79.5L79.5,67.263Z"
      android:strokeAlpha="0"
      android:strokeWidth="3.40573"
      android:fillColor="#0058f8"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47.35,22.794l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.78,22.794l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.78,25.37l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.79,30.5l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.22,30.5l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.22,33.076l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.22,25.35l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.22,27.926l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.79,35.65l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.22,35.65l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.22,38.226l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52.5,22.794l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52.5,25.37l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52.5,38.2l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52.5,40.776l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.92,27.95l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.92,30.526l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47.35,27.95l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47.35,33.076l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47.35,35.65l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47.35,38.226l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52.5,33.076l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.22,43.35l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.22,45.926l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.22,48.5l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.22,51.076l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.79,43.35l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.79,40.776l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47.35,43.35l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.92,43.35l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.5,43.35l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37.07,43.35l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.63,43.35l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37.07,48.5l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.35,48.5l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M31.92,48.5l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.48,48.5l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.35,45.926l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M31.92,45.926l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.48,45.926l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.63,45.926l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.63,51.076l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.63,53.652l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37.07,53.652l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.35,53.652l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.79,53.652l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.79,43.35l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.48,51.076l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M31.92,51.076l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.79,48.5l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.65,48.5l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.22,48.5l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.65,45.926l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.22,45.926l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.65,51.076l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.22,53.652l1.15,-1.15l1.15,1.15l-1.15,1.15z"
      android:strokeAlpha="0"
      android:strokeWidth="3.72237"
      android:fillColor="#000000"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
</vector>
