<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M73.757,25.458L73.757,11.057L12.845,11.057L12.845,84.943L74.116,84.943L74.116,70.094"
      android:strokeLineJoin="round"
      android:strokeWidth="6.114"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M73.757,25.458L73.757,11.057L12.845,11.057L12.845,84.943L74.116,84.943L74.116,70.094"
      android:strokeLineJoin="round"
      android:strokeWidth="6.114"
      android:fillColor="#00000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m30.164,48.061l52.992,0L66.669,65.201M30.164,47.939L83.154,47.939L66.668,30.799M30.025,47.939L83.015,47.939L66.529,30.799"
      android:strokeLineJoin="round"
      android:strokeWidth="6.114"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m30.164,48.061l52.992,0L66.669,65.201M30.164,47.939L83.154,47.939L66.668,30.799M30.025,47.939L83.015,47.939L66.529,30.799"
      android:strokeLineJoin="round"
      android:strokeWidth="6.114"
      android:fillColor="#00000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
</vector>
