<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M47.8,2.8A45,45 0,0 0,2.8 47.8,45 45,0 0,0 47.8,92.8 45,45 0,0 0,92.8 47.8,45 45,0 0,0 47.8,2.8ZM47.8,3.8A44,44 0,0 1,91.8 47.8,44 44,0 0,1 47.8,91.8 44,44 0,0 1,3.8 47.8,44 44,0 0,1 47.8,3.8Z"
      android:strokeAlpha="0"
      android:strokeWidth="7.35796"
      android:fillColor="#2bff3f"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47.3,-11.2A58.5,58.5 0,0 0,-11.2 47.3,58.5 58.5,0 0,0 47.3,105.8 58.5,58.5 0,0 0,105.8 47.3,58.5 58.5,0 0,0 47.3,-11.2ZM47.3,-9.9A57.2,57.2 0,0 1,104.5 47.3,57.2 57.2,0 0,1 47.3,104.5 57.2,57.2 0,0 1,-9.9 47.3,57.2 57.2,0 0,1 47.3,-9.9Z"
      android:strokeAlpha="0"
      android:strokeWidth="9.56554"
      android:fillColor="#2bff3f"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.504,6.504L6.504,34.215L34.215,34.215L34.215,6.504ZM61.925,6.504v25.684l3.959,-3.959L65.884,10.462h17.767l3.959,-3.959zM44.111,6.702a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM48.07,6.702a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM55.987,6.702a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM89.636,8.455 L88.489,9.602v80.034h1.147zM87.916,10.175 L87.343,10.748v78.888h0.573zM10.462,10.463L30.256,10.463L30.256,30.256L10.462,30.256ZM40.152,10.661a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM44.111,10.661a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM55.987,10.661a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM86.769,11.322 L85.049,13.041v76.594h1.72zM20.359,14.422c-5.938,0 -5.938,-0 -5.938,5.938 0,5.938 -0,5.938 5.938,5.938 5.938,0 5.938,0 5.938,-5.938 0,-5.938 0,-5.938 -5.938,-5.938zM75.78,14.422c-5.938,0 -5.938,-0 -5.938,5.938 0,1.701 0.004,2.902 0.145,3.768l9.562,-9.562c-0.866,-0.14 -2.068,-0.145 -3.768,-0.145zM40.152,14.619a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM48.07,14.619a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM52.028,14.619a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM83.329,14.762 L82.182,15.909v73.727h1.147zM81.609,16.482 L81.036,17.055v72.581h0.573zM80.462,17.629 L78.169,19.922v69.714h2.293zM40.152,18.579a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM44.111,18.579a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM52.029,18.579a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM76.449,21.642 L75.876,22.215v67.421h0.573zM40.152,22.537a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM48.07,22.537a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM55.987,22.537a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM75.303,22.789 L74.156,23.935L74.156,89.636h1.147zM72.436,25.655 L70.716,27.375v62.261h1.72zM40.152,26.496a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM44.111,26.496a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM48.07,26.496a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM70.143,27.949 L69.569,28.522v61.114h0.573zM67.849,30.242 L66.703,31.388v58.248h1.147zM40.152,30.455a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM48.07,30.455a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM55.987,30.455a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM64.983,33.108 L64.409,33.682v55.954h0.574zM63.836,34.255 L63.263,34.828L63.263,89.636h0.573zM44.111,34.413a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM55.987,34.413a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM62.69,35.402 L62.116,35.975v53.661h0.573zM60.396,37.695 L58.677,39.415v50.221h1.72zM16.401,38.371a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM28.276,38.371a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM32.235,38.371a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM36.194,38.371a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM40.153,38.371a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM44.111,38.371a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM48.07,38.371a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM52.029,38.371a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM58.103,39.988 L56.956,41.135v48.501h1.147zM8.483,42.33a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM12.442,42.33a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM20.359,42.33a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM24.318,42.33a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM28.276,42.33a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM36.194,42.33a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM40.153,42.33a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM55.236,42.855 L54.663,43.428v46.208h0.573zM54.09,44.001 L52.37,45.721L52.37,89.636h1.72zM8.483,46.289a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM12.442,46.289a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM20.359,46.289a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM24.318,46.289a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM28.276,46.289a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM32.235,46.289a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM40.152,46.289a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM44.111,46.289a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM51.796,46.295 L50.65,47.441v42.195h1.146zM49.503,48.587 L47.783,50.308v39.328h1.72zM8.483,50.248a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM24.318,50.248a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM28.276,50.248a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM36.194,50.248a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM40.152,50.248a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM47.21,50.881 L46.063,52.027v37.609h1.147zM44.917,53.174 L44.343,53.747v35.889h0.573zM12.442,54.206a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM16.401,54.206a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM20.359,54.206a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM32.235,54.206a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM36.194,54.206a0,0 0,0 0,-1.781 1.781,0 0,0 0,0 1.781,1.781 0,0 0,0 0,1.781 -1.781zM43.77,54.321 L43.197,54.894L43.197,89.636h0.573zM41.477,56.614 L40.903,57.187v32.449h0.573zM39.183,58.908 L38.037,60.054v29.582h1.147zM37.463,60.627 L36.317,61.774L36.317,89.636h1.147zM6.504,61.926v25.684l3.959,-3.959L10.463,65.884h17.767l3.959,-3.959zM34.597,63.494 L32.877,65.214v24.422h1.72zM32.303,65.787 L31.73,66.361v23.276h0.573zM31.157,66.934 L30.01,68.081v21.555h1.147zM28.29,69.801 L26.57,71.521v18.115h1.72zM20.359,69.844c-5.938,0 -5.938,-0 -5.938,5.938 0,1.7 0.004,2.902 0.145,3.768L24.128,69.988C23.262,69.848 22.06,69.843 20.36,69.843ZM25.997,72.095 L25.424,72.668L25.424,89.637h0.573zM23.703,74.388 L22.557,75.535v14.102h1.146zM20.837,77.255 L20.264,77.828v11.809h0.574zM19.69,78.401 L19.117,78.975v10.662h0.573zM17.397,80.695 L16.824,81.268v8.369h0.573zM16.25,81.841 L15.677,82.415v7.223h0.573zM13.957,84.135 L12.81,85.281v4.356h1.147zM10.517,87.575 L9.944,88.148v1.489h0.573zM8.797,89.294 L8.454,89.637h0.343z"
      android:strokeWidth="2.11645"
      android:fillColor="#020203"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m0.346,0.346v18.838h2.512L2.858,2.858h16.327v-2.512zM76.955,0.346v2.512L93.282,2.858L93.282,19.185L95.793,19.185L95.793,0.346ZM0.346,76.955L0.346,95.793L19.185,95.793L19.185,93.282L2.858,93.282L2.858,76.955ZM93.282,76.955L93.282,93.282L76.955,93.282L76.955,95.793L95.793,95.793L95.793,76.955Z"
      android:strokeWidth="5.24296"
      android:fillColor="#0058f8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.299,8.496l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.343,8.496l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.343,12.462l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.358,20.359l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.402,20.359l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.402,24.325l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.402,12.431l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.402,16.397l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.358,28.288l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.402,28.288l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.402,32.253l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M54.228,8.496l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M54.228,12.462l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M54.228,32.213l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M54.228,36.179l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.256,16.434l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.256,20.399l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.299,16.434l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.299,24.325l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.299,28.288l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.299,32.253l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M54.228,24.325l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.402,40.141l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.402,44.107l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.402,48.07l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.402,52.035l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.358,40.141l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.358,36.179l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.299,40.141l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.256,40.141l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.517,40.141l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30.474,40.141l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.415,40.141l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30.474,48.07l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.589,48.07l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.545,48.07l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.486,48.07l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.589,44.107l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.545,44.107l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.486,44.107l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.415,44.107l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.415,52.035l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.415,56.001l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30.474,56.001l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.589,56.001l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.648,56.001l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.648,40.141l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.486,52.035l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.545,52.035l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.358,48.07l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.735,48.07l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.691,48.07l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.735,44.107l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.691,44.107l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.735,52.035l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.691,56.001l1.77,-1.77l1.77,1.77l-1.77,1.77z"
      android:strokeWidth="5.73"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
