<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M26.505,22.545L11.057,22.545L11.057,83.457L84.943,83.457L84.943,22.186L70.094,22.186"
      android:strokeLineJoin="round"
      android:strokeWidth="6.114"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26.505,22.545L11.057,22.545L11.057,83.457L84.943,83.457L84.943,22.186L70.094,22.186"
      android:strokeLineJoin="round"
      android:strokeWidth="6.114"
      android:fillColor="#00000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M48.48,12.682L48.48,65.674L31.341,49.188M48.602,12.682L48.602,65.673L65.742,49.187M48.602,12.543l0,52.99l17.14,-16.486"
      android:strokeLineJoin="round"
      android:strokeWidth="6.114"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M48.48,12.682L48.48,65.674L31.341,49.188M48.602,12.682L48.602,65.673L65.742,49.187M48.602,12.543l0,52.99l17.14,-16.486"
      android:strokeLineJoin="round"
      android:strokeWidth="6.114"
      android:fillColor="#00000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
</vector>
