<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M48.116,47.838m-15.758,0a15.758,15.758 0,1 1,31.515 0a15.758,15.758 0,1 1,-31.515 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2.21"
      android:fillColor="#00000000"
      android:strokeColor="#ffcc00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M48.116,47.838m-15.758,0a15.758,15.758 0,1 1,31.515 0a15.758,15.758 0,1 1,-31.515 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2.21"
      android:fillColor="#ffcc00"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M25.553,48L10.635,48m74.73,0L70.447,48M48,70.447l0,14.918m0,-74.73l0,14.918"
      android:strokeLineJoin="round"
      android:strokeWidth="5.27"
      android:fillColor="#00000000"
      android:strokeColor="#ffcc00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M25.553,48L10.635,48m74.73,0L70.447,48M48,70.447l0,14.918m0,-74.73l0,14.918"
      android:strokeLineJoin="round"
      android:strokeWidth="5.27"
      android:fillColor="#00000000"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m32.078,32.107 l-6.802,-6.802m45.35,45.35 l-6.802,-6.802m-31.745,0 l-6.901,6.901m45.646,-45.646 l-7,7"
      android:strokeLineJoin="round"
      android:strokeWidth="5.27"
      android:fillColor="#00000000"
      android:strokeColor="#ffcc00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m32.078,32.107 l-6.802,-6.802m45.35,45.35 l-6.802,-6.802m-31.745,0 l-6.901,6.901m45.646,-45.646 l-7,7"
      android:strokeLineJoin="round"
      android:strokeWidth="5.27"
      android:fillColor="#00000000"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
</vector>
