<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="m59.901,11.287a37.878,37.878 0,0 1,-8.648 39.725,37.878 37.878,0 0,1 -39.644,9.012M60.835,11.64A37.878,37.878 135,0 1,84.363 51.919,37.878 37.878,135 0,1 50.965,84.485 37.878,37.878 45,0 1,11.292 59.948"
      android:strokeLineJoin="round"
      android:strokeWidth="6.585"
      android:fillColor="#00000000"
      android:strokeColor="#ffcc00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m59.901,11.287a37.878,37.878 0,0 1,-8.648 39.725,37.878 37.878,0 0,1 -39.644,9.012M60.835,11.64A37.878,37.878 135,0 1,84.363 51.919,37.878 37.878,135 0,1 50.965,84.485 37.878,37.878 45,0 1,11.292 59.948"
      android:strokeLineJoin="round"
      android:strokeWidth="6.585"
      android:fillColor="#00000000"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m44.681,81.302c-10.547,-0.702 -20.506,-6.386 -26.343,-15.036 -0.386,-0.571 -0.668,-1.072 -0.627,-1.113 0.041,-0.041 0.599,0.003 1.24,0.097 1.767,0.258 7.372,0.345 9.329,0.145 9.92,-1.014 18.725,-5.246 25.604,-12.306 6.595,-6.768 10.529,-15.25 11.506,-24.804 0.2,-1.957 0.113,-7.562 -0.145,-9.329 -0.094,-0.642 -0.135,-1.202 -0.092,-1.245 0.043,-0.043 0.476,0.191 0.962,0.52 8.315,5.634 13.723,14.512 15.004,24.63 0.224,1.771 0.227,6.179 0.005,7.931 -1.282,10.115 -6.696,19.01 -14.967,24.593 -4.494,3.033 -9.383,4.904 -14.738,5.641 -1.612,0.222 -5.289,0.372 -6.737,0.276z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.653"
      android:fillColor="#00000000"
      android:strokeColor="#ffcc00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m44.681,81.302c-10.547,-0.702 -20.506,-6.386 -26.343,-15.036 -0.386,-0.571 -0.668,-1.072 -0.627,-1.113 0.041,-0.041 0.599,0.003 1.24,0.097 1.767,0.258 7.372,0.345 9.329,0.145 9.92,-1.014 18.725,-5.246 25.604,-12.306 6.595,-6.768 10.529,-15.25 11.506,-24.804 0.2,-1.957 0.113,-7.562 -0.145,-9.329 -0.094,-0.642 -0.135,-1.202 -0.092,-1.245 0.043,-0.043 0.476,0.191 0.962,0.52 8.315,5.634 13.723,14.512 15.004,24.63 0.224,1.771 0.227,6.179 0.005,7.931 -1.282,10.115 -6.696,19.01 -14.967,24.593 -4.494,3.033 -9.383,4.904 -14.738,5.641 -1.612,0.222 -5.289,0.372 -6.737,0.276z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.653"
      android:fillColor="#ffcc00"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
</vector>
