<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="m14.478,50.969c0.054,0.036 0.115,0.06 0.172,0.093 0.16,0.093 0.323,0.179 0.497,0.246 0.083,0.032 0.169,0.053 0.254,0.079 0.156,0.047 0.312,0.087 0.476,0.113 0.044,0.007 0.084,0.025 0.128,0.03C16.146,51.547 16.286,51.556 16.428,51.556c0,0 0,0 0.001,0 0,0 0,0 0,0 0,0 0,0 0,0 0.237,0 0.472,-0.025 0.702,-0.071 0.137,-0.028 0.264,-0.076 0.394,-0.119 0.09,-0.029 0.183,-0.048 0.27,-0.084 0.144,-0.06 0.276,-0.14 0.409,-0.218 0.067,-0.038 0.139,-0.067 0.203,-0.11 0.193,-0.13 0.373,-0.276 0.537,-0.44 0,0 0,0 0,0l6.66,-6.66c1.388,-1.388 1.388,-3.64 0,-5.028 -1.021,-1.021 -2.508,-1.284 -3.777,-0.803 4.031,-10.549 14.252,-18.064 26.2,-18.064 10.903,0 20.903,6.4 25.474,16.304 0.823,1.781 2.933,2.561 4.719,1.739 1.782,-0.823 2.561,-2.935 1.738,-4.718C74.225,20.87 61.692,12.849 48.024,12.849 32.169,12.849 18.738,23.403 14.372,37.853 13.284,36.421 11.278,36 9.708,36.957 8.03,37.977 7.498,40.165 8.518,41.842l4.872,8.006c0.012,0.02 0.031,0.036 0.044,0.056 0.111,0.173 0.238,0.333 0.377,0.484 0.032,0.035 0.057,0.076 0.09,0.108 0.175,0.178 0.369,0.335 0.578,0.472z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.889"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m87.481,54.16 l-4.871,-8.007c-0.012,-0.02 -0.031,-0.036 -0.044,-0.056 -0.111,-0.173 -0.238,-0.333 -0.377,-0.485 -0.031,-0.035 -0.056,-0.075 -0.089,-0.108 -0.175,-0.177 -0.369,-0.334 -0.578,-0.472 -0.054,-0.036 -0.115,-0.06 -0.171,-0.092 -0.16,-0.093 -0.324,-0.179 -0.498,-0.246 -0.083,-0.032 -0.169,-0.053 -0.255,-0.079C80.445,44.567 80.288,44.527 80.125,44.501 80.081,44.494 80.04,44.476 79.997,44.471 79.934,44.464 79.874,44.473 79.812,44.47 79.731,44.464 79.654,44.445 79.573,44.445c-0.073,0 -0.141,0.017 -0.212,0.021 -0.108,0.006 -0.213,0.016 -0.32,0.032 -0.153,0.023 -0.3,0.058 -0.447,0.1 -0.093,0.027 -0.186,0.052 -0.277,0.086 -0.158,0.06 -0.306,0.135 -0.452,0.216 -0.073,0.04 -0.148,0.073 -0.218,0.118 -0.211,0.136 -0.409,0.29 -0.586,0.466 0,0 -0.001,0.001 -0.001,0.001l0,0 0,0l-6.66,6.66c-1.388,1.388 -1.388,3.64 0,5.028 1.02,1.022 2.508,1.285 3.777,0.804 -4.031,10.549 -14.252,18.063 -26.2,18.063 -11.295,0 -21.437,-6.723 -25.838,-17.127 -0.765,-1.808 -2.852,-2.656 -4.66,-1.889 -1.809,0.764 -2.654,2.851 -1.89,4.66 5.516,13.041 18.229,21.468 32.388,21.468 15.85,0 29.277,-10.546 33.648,-24.988 0.688,0.902 1.742,1.399 2.823,1.399 0.629,0 1.268,-0.167 1.844,-0.519 1.678,-1.02 2.211,-3.206 1.189,-4.884z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.889"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
</vector>
