<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M13.216,13.161L13.216,36.387L36.425,36.387L36.425,13.161ZM59.634,13.161L59.634,34.689l3.315,-3.318L62.949,16.479L77.83,16.479L81.146,13.161ZM44.714,13.327a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM48.029,13.327a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM54.66,13.327A0,0 0,0 0,53.168 14.82,0 0,0 0,0 54.66,16.314 0,0 0,0 0,56.152 14.82ZM82.842,14.797 L81.882,15.758L81.882,45.427l0.96,0zM81.402,16.238 L80.922,16.719l0,28.708l0.48,0zM16.531,16.479L33.109,16.479L33.109,33.069L16.531,33.069ZM41.398,16.645a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM44.714,16.645a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM54.66,16.645a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM80.442,17.199 L79.001,18.641l0,26.786l1.44,0zM71.239,19.797 L71.238,19.797c-4.973,0 -4.973,0 -4.973,4.977 0,1.425 0.004,2.432 0.121,3.158l8.008,-8.014C73.669,19.801 72.663,19.797 71.239,19.797ZM24.82,19.797c-4.973,0 -4.973,0 -4.973,4.977 0,4.977 0,4.977 4.973,4.977 4.973,0 4.973,0 4.973,-4.977 0,-4.977 0,-4.977 -4.973,-4.977zM41.398,19.963a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM48.029,19.963a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM51.345,19.963a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM77.56,20.083 L76.6,21.044l0,24.383l0.96,0zM76.12,21.525 L75.64,22.005l0,23.422l0.48,0zM75.159,22.486 L73.239,24.408l0,21.019l1.92,0zM41.398,23.282a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM44.714,23.282a0,0 0,0 0,-1.491 1.493,0 0,0 0,0 1.491,1.493 0,0 0,0 0,1.492 -1.493zM51.345,23.282a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM71.798,25.849 L71.318,26.33l0,19.097l0.48,0zM41.398,26.6a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM48.029,26.6a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM54.66,26.6a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM70.838,26.811 L69.877,27.772l0,17.655l0.961,0zM68.437,29.213 L66.997,30.655l0,14.772l1.44,0zM41.398,29.918a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM44.714,29.918a0,0 0,0 0,-1.491 1.493,0 0,0 0,0 1.491,1.493 0,0 0,0 0,1.492 -1.493zM48.029,29.918a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM66.516,31.135 L66.036,31.616l0,13.811l0.48,0zM64.595,33.058 L63.635,34.018l0,11.409l0.96,0zM41.398,33.236a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM48.029,33.236a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM54.66,33.236a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM62.195,35.46 L61.714,35.941l0,9.486l0.48,0zM61.234,36.421 L60.754,36.902l0,8.525l0.48,0zM44.714,36.553a0,0 0,0 0,-1.491 1.493,0 0,0 0,0 1.491,1.493 0,0 0,0 0,1.492 -1.493zM54.66,36.553a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM60.274,37.382 L59.794,37.862l0,7.565l0.48,0zM58.353,39.304 L56.913,40.746l0,4.681l1.44,0zM21.505,39.871a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.491 -1.493zM31.451,39.871a0,0 0,0 0,-1.491 1.493,0 0,0 0,0 1.491,1.493 0,0 0,0 0,1.492 -1.493zM34.767,39.871a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM38.083,39.871a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM41.398,39.871a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM44.714,39.871a0,0 0,0 0,-1.491 1.493,0 0,0 0,0 1.491,1.493 0,0 0,0 0,1.492 -1.493zM48.029,39.871a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM51.345,39.871a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM56.432,41.226 L55.472,42.188l0,3.239l0.96,0zM14.874,43.189a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 0.744,0.745l1.496,0a0,0 0,0 0,0.744 -0.745zM18.189,43.189a0,0 0,0 0,-1.491 1.493,0 0,0 0,0 0.744,0.745l1.496,0a0,0 0,0 0,0.744 -0.745zM24.82,43.189a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 0.744,0.745l1.496,0a0,0 0,0 0,0.744 -0.745zM28.136,43.189a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 0.744,0.745l1.496,0a0,0 0,0 0,0.744 -0.745zM31.451,43.189a0,0 0,0 0,-1.491 1.493,0 0,0 0,0 0.744,0.745l1.496,0a0,0 0,0 0,0.744 -0.745zM38.083,43.189a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 0.744,0.745l1.496,0a0,0 0,0 0,0.744 -0.745zM41.398,43.189a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 0.744,0.745l1.496,0a0,0 0,0 0,0.744 -0.745zM54.032,43.629 L53.551,44.109l0,1.318l0.48,0zM53.071,44.59 L52.235,45.427l0.836,0zM14.243,50.456A0,0 0,0 0,13.382 51.318,0 0,0 0,0 14.874,52.812 0,0 0,0 0,16.365 51.318L15.504,50.456ZM27.506,50.456a0,0 0,0 0,-0.862 0.862,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493l-0.862,-0.862zM30.821,50.456a0,0 0,0 0,-0.861 0.862,0 0,0 0,0 1.491,1.493 0,0 0,0 0,1.492 -1.493l-0.862,-0.862zM37.453,50.456a0,0 0,0 0,-0.862 0.862,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493l-0.862,-0.862zM40.768,50.456a0,0 0,0 0,-0.862 0.862,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493l-0.862,-0.862zM47.209,50.456 L46.349,51.317l0,31.522l0.96,0L47.309,50.456ZM47.789,50.456l0,32.383l1.441,0L49.23,50.456ZM50.19,50.456l0,32.383l0.96,0L51.15,50.456ZM51.631,50.456l0,32.383l1.44,0L53.071,50.456ZM53.551,50.456l0,32.383l0.48,0L54.032,50.456ZM55.472,50.456l0,32.383l0.96,0L56.432,50.456ZM56.913,50.456l0,32.383l1.44,0L58.353,50.456ZM59.794,50.456l0,32.383l0.48,0L60.274,50.456ZM60.754,50.456l0,32.383l0.48,0L61.234,50.456ZM61.714,50.456l0,32.383l0.48,0L62.195,50.456ZM63.635,50.456l0,32.383l0.96,0L64.595,50.456ZM66.036,50.456l0,32.383l0.48,0L66.516,50.456ZM66.997,50.456l0,32.383l1.44,0L68.437,50.456ZM69.877,50.456l0,32.383l0.961,0L70.838,50.456ZM71.318,50.456L71.318,82.839L71.798,82.839L71.798,50.456ZM73.239,50.456l0,32.383l1.92,0L75.159,50.456ZM75.64,50.456l0,32.383l0.48,0L76.12,50.456ZM76.6,50.456l0,32.383l0.96,0L77.56,50.456ZM79.001,50.456l0,32.383l1.44,0L80.442,50.456ZM80.922,50.456l0,32.383l0.48,0L81.402,50.456ZM81.882,50.456l0,32.383l0.96,0L82.842,50.456ZM45.388,52.278 L44.908,52.759l0,30.08l0.48,0zM18.189,53.143a0,0 0,0 0,-1.491 1.493,0 0,0 0,0 1.491,1.493 0,0 0,0 0,1.492 -1.493zM21.505,53.143a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM24.82,53.143a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM34.767,53.143a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM38.083,53.143a0,0 0,0 0,-1.492 1.493,0 0,0 0,0 1.492,1.493 0,0 0,0 0,1.492 -1.493zM44.428,53.239 L43.948,53.72l0,29.12l0.48,0zM42.507,55.162 L42.027,55.642l0,27.198l0.48,0zM40.586,57.084 L39.626,58.045l0,24.795l0.96,0zM39.146,58.525 L38.185,59.486l0,23.353l0.96,0zM13.216,59.614l0,21.527L16.531,77.823L16.531,62.931l14.881,0l3.315,-3.318zM36.745,60.928 L35.304,62.37l0,20.47l1.441,0zM34.824,62.85 L34.344,63.331l0,19.509l0.48,0zM33.864,63.811 L32.903,64.773l0,18.067l0.96,0zM31.463,66.214 L30.022,67.656l0,15.184l1.441,0zM24.821,66.25 L24.82,66.25c-4.973,0 -4.973,0 -4.973,4.977 0,1.425 0.004,2.432 0.121,3.158l8.008,-8.014C27.251,66.254 26.245,66.25 24.821,66.25ZM29.542,68.137 L29.062,68.618l0,14.223l0.48,0zM27.621,70.059 L26.661,71.02l0,11.82l0.96,0zM25.22,72.462 L24.74,72.942l0,9.897l0.48,0zM24.26,73.423 L23.78,73.903l0,8.937l0.48,0zM22.339,75.345 L21.859,75.825l0,7.015l0.48,0zM21.379,76.306 L20.899,76.786l0,6.054l0.48,0zM19.458,78.228 L18.498,79.189l0,3.651l0.96,0zM16.577,81.111 L16.097,81.592l0,1.248l0.48,0zM15.137,82.553 L14.849,82.84l0.287,0z"
      android:strokeWidth="1.773"
      android:fillColor="#020203"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m8.058,8l0,15.79l2.104,0L10.162,10.105l13.675,0l0,-2.105zM72.222,8l0,2.105L85.896,10.105L85.896,23.79L88,23.79L88,8ZM8.058,72.21L8.058,88L23.836,88L23.836,85.895L10.162,85.895L10.162,72.21ZM85.896,72.21L85.896,85.895L72.222,85.895L72.222,88L88,88L88,72.21Z"
      android:strokeWidth="4.393"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.546,14.831l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.233,14.831l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.233,18.155l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.246,24.774l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.932,24.774l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.932,28.098l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.932,18.129l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.932,21.453l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.246,31.419l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.932,31.419l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.932,34.743l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53.187,14.831l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53.187,18.155l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53.187,34.71l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53.187,38.034l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.86,21.484l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.86,24.808l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.546,21.484l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.546,28.098l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.546,31.419l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.546,34.743l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53.187,28.098l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.932,41.355l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.246,41.355l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.246,38.034l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M46.546,41.355l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.86,41.355l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M29.978,41.355l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33.292,41.355l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.592,41.355l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.592,54.648l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33.292,54.648l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23.337,54.648l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M20.037,54.648l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M20.037,41.355l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.723,54.648l1.483,-1.484l1.483,1.484l-1.483,1.484z"
      android:strokeWidth="5.73049"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87.941,46.265l-79.941,0l-0,3.353l79.941,0z"
      android:strokeWidth="3.477"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
