<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M27.728,9.549L76.087,9.549A3.08,3.08 0,0 1,79.167 12.629L79.167,83.371A3.08,3.08 0,0 1,76.087 86.451L27.728,86.451A3.08,3.08 0,0 1,24.648 83.371L24.648,12.629A3.08,3.08 0,0 1,27.728 9.549z"
      android:strokeLineJoin="round"
      android:strokeWidth="3.097"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M27.728,9.549L76.087,9.549A3.08,3.08 0,0 1,79.167 12.629L79.167,83.371A3.08,3.08 0,0 1,76.087 86.451L27.728,86.451A3.08,3.08 0,0 1,24.648 83.371L24.648,12.629A3.08,3.08 0,0 1,27.728 9.549z"
      android:strokeLineJoin="round"
      android:strokeWidth="3.097"
      android:fillColor="#00000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m15.824,12.941 l0.003,65.955 1.016,4.953l0,0L17.788,78.896L17.788,12.941c0,0 -0.174,-0.789 -0.982,-0.789 -0.808,0 -0.982,0.789 -0.982,0.789z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.079"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m15.824,12.941 l0.003,65.955 1.016,4.953l0,0L17.788,78.896L17.788,12.941c0,0 -0.174,-0.789 -0.982,-0.789 -0.808,0 -0.982,0.789 -0.982,0.789z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.079"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:strokeLineCap="round"/>
</vector>
