<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="m14.427,20.851 l-0.349,0.098c-1.503,0.424 -2.572,1.496 -2.986,2.991l-0.109,0.395 -0.011,17.701 -0.011,17.7L41.834,59.737 49.228,59.737L49.228,57.523L41.834,57.523 13.176,57.523l0.011,-16.512 0.01,-16.512 0.095,-0.235c0.195,-0.484 0.621,-0.909 1.103,-1.104L14.632,23.065L41.834,23.065 69.036,23.065l0.236,0.096c0.483,0.195 0.908,0.621 1.103,1.104l0.095,0.235 0.003,4.565l2.214,0l-0.003,-4.73 -0.109,-0.394c-0.413,-1.495 -1.483,-2.567 -2.986,-2.991L69.241,20.851L41.834,20.851ZM41.834,21.446c0.141,0 0.197,0.025 0.311,0.139 0.114,0.114 0.139,0.17 0.139,0.308 0,0.209 -0.097,0.37 -0.273,0.44l0,-0.002c-0.163,0.07 -0.204,0.07 -0.364,0 -0.168,-0.073 -0.264,-0.233 -0.264,-0.437 0,-0.138 0.026,-0.195 0.139,-0.308 0.114,-0.113 0.17,-0.139 0.311,-0.139zM8,60.434 L8.023,61.203c0.018,0.613 0.041,0.83 0.111,1.075 0.198,0.689 0.654,1.319 1.234,1.704 0.298,0.198 0.881,0.457 1.164,0.509l0,-0.005c0.091,0.017 14.224,0.026 31.405,0.026l7.292,0l0,-4.079l-0.825,0l-0.017,0.526c-0.015,0.495 -0.024,0.543 -0.15,0.797 -0.162,0.331 -0.452,0.604 -0.778,0.735l-0.234,0.094L41.711,62.585 36.197,62.585L35.951,62.486C35.777,62.417 35.631,62.314 35.452,62.137 35.12,61.804 35.028,61.532 35.028,60.88L35.028,60.434L21.514,60.434Z"
      android:strokeWidth="0.875"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M52.615,30.154C51.476,30.154 50.543,31.086 50.543,32.225L50.543,65.091C50.543,66.231 51.476,67.163 52.615,67.163L53.396,67.163A19.388,19.388 0,0 1,50.612 57.22A19.388,19.388 135,0 1,52.034 50.05L52.034,32.225C52.034,31.91 52.3,31.644 52.615,31.644L75.792,31.644C76.107,31.644 76.374,31.91 76.374,32.225L76.374,38.913A19.388,19.388 45,0 1,77.864 39.505L77.864,32.225C77.864,31.086 76.932,30.154 75.792,30.154L52.615,30.154z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.411"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M69.965,39.22A17.965,17.965 0,0 0,52 57.185,17.965 17.965,45 0,0 69.965,75.15 17.965,17.965 45,0 0,87.93 57.185,17.965 17.965,0 0,0 69.965,39.22ZM70.091,44.972c2.44,0 4.41,0.671 5.911,2.013 1.501,1.33 2.251,3.037 2.251,5.123 0,2.72 -1.562,4.892 -4.685,6.514 -1.366,0.72 -2.202,1.287 -2.507,1.702 -0.305,0.403 -0.457,1.037 -0.457,1.903l0.008,0.982a1.022,1.022 90.101,0 1,-1.021 1.031l-0.573,0c-0.569,0 -1.029,-0.462 -1.023,-1.031 0.014,-1.306 0.035,-2.146 0.065,-2.519 0.049,-0.476 0.183,-0.945 0.403,-1.409 0.22,-0.476 0.464,-0.842 0.732,-1.098 0.281,-0.268 0.933,-0.69 1.958,-1.263 1.11,-0.622 1.873,-1.103 2.287,-1.445 0.427,-0.354 1.081,-0.946 1.386,-1.556 0.317,-0.622 0.572,-1.217 0.572,-1.949 0,-1.391 -0.877,-2.579 -1.889,-3.372 -1,-0.793 -2.197,-1.066 -3.564,-1.066 -2.796,0 -4.608,1.465 -5.438,4.394 -0.155,0.548 -0.686,0.907 -1.242,0.788l-0.712,-0.153c-0.557,-0.12 -0.928,-0.672 -0.784,-1.223 1.104,-4.246 3.878,-6.368 8.322,-6.368zM68.578,66.858l1.635,0a1.031,1.031 89.966,0 1,1.03 1.03l0,1.543a1.031,1.031 89.966,0 1,-1.03 1.031l-1.635,0a1.031,1.031 89.966,0 1,-1.031 -1.031l0,-1.543a1.031,1.031 89.966,0 1,1.031 -1.03z"
      android:strokeLineJoin="miter"
      android:strokeWidth="5.67"
      android:fillColor="#003bf8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
</vector>
