<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M10.992,73.78C10.657,73.714 9.969,73.412 9.616,73.178 8.931,72.722 8.392,71.978 8.158,71.163 8.075,70.874 8.049,70.617 8.027,69.892L8,68.983L23.977,68.983 39.954,68.983L39.954,69.511c0,0.77 0.109,1.092 0.502,1.485 0.211,0.211 0.383,0.332 0.589,0.415l0.291,0.117 6.519,-0 6.519,-0 0.276,-0.111c0.386,-0.155 0.728,-0.479 0.92,-0.868 0.148,-0.3 0.159,-0.358 0.177,-0.942l0.019,-0.622h16.117,16.117l-0.027,0.909c-0.022,0.725 -0.048,0.982 -0.131,1.271 -0.326,1.135 -1.102,1.962 -2.297,2.444l-0.491,0.198 -36.933,0.007c-20.313,0.004 -37.021,-0.011 -37.129,-0.032zM11.515,47.233 L11.528,26.307 11.656,25.84c0.489,-1.768 1.753,-3.035 3.53,-3.537l0.412,-0.116h32.401,32.401l0.412,0.116c1.777,0.502 3.042,1.769 3.53,3.537l0.129,0.466 0.013,20.926 0.013,20.926L48,68.159 11.501,68.159ZM81.868,46.021 L81.855,26.501 81.743,26.222c-0.231,-0.571 -0.734,-1.075 -1.305,-1.305L80.159,24.804L48,24.804 15.841,24.804l-0.279,0.113c-0.57,0.23 -1.074,0.734 -1.305,1.305l-0.112,0.278 -0.012,19.521 -0.012,19.521L48,65.542 81.88,65.542ZM48.21,23.938c0.208,-0.087 0.323,-0.272 0.323,-0.519 0,-0.163 -0.031,-0.231 -0.165,-0.365 -0.135,-0.135 -0.201,-0.165 -0.368,-0.165 -0.167,0 -0.233,0.03 -0.368,0.165 -0.134,0.134 -0.165,0.202 -0.165,0.365 0,0.242 0.114,0.43 0.313,0.517 0.189,0.082 0.238,0.082 0.43,0.002z"
      android:strokeWidth="1.03399"
      android:fillColor="#000000"/>
</vector>
