<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="m31.944,8c-2.503,0 -4.532,2.03 -4.532,4.532L27.412,83.468c0,2.503 2.03,4.532 4.532,4.532l32.112,0c2.503,0 4.532,-2.03 4.532,-4.532L68.588,12.532c0,-2.502 -2.029,-4.532 -4.532,-4.532zM31.944,10.667l4.658,0c0.004,2.507 1.652,4.557 3.667,4.557l15.463,0c2.015,0 3.664,-2.05 3.666,-4.557l4.658,0c1.028,0 1.865,0.837 1.865,1.865L65.921,83.469c0,1.028 -0.837,1.865 -1.865,1.865L31.944,85.334c-1.028,0 -1.865,-0.837 -1.865,-1.865L30.079,12.532c0,-1.028 0.836,-1.865 1.865,-1.865zM41.241,11.556l8.414,0c0.492,0 0.889,0.398 0.889,0.889 0,0.491 -0.398,0.888 -0.889,0.888l-8.414,0c-0.491,0 -0.889,-0.398 -0.889,-0.888 0,-0.491 0.398,-0.889 0.889,-0.889zM54.142,11.645a0.8,0.8 0,0 1,0.8 0.8,0.8 0.8,0 0,1 -0.8,0.8 0.8,0.8 45,0 1,-0.8 -0.8,0.8 0.8,0 0,1 0.8,-0.8z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.889"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
</vector>
