<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M57.56,61.912L12.463,61.912C10.002,61.912 8,59.91 8,57.449L8,28.961C8,26.5 10.002,24.498 12.463,24.498l45.097,0c2.461,0 4.463,2.002 4.463,4.463L62.023,57.449c-0.001,2.46 -2.003,4.462 -4.463,4.462zM12.463,26.276C10.982,26.276 9.778,27.48 9.778,28.961L9.778,57.449c0,1.48 1.204,2.685 2.685,2.685l45.097,0c1.48,0 2.685,-1.204 2.685,-2.685L60.245,28.961c0,-1.481 -1.204,-2.685 -2.685,-2.685z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.889"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M41.606,67.737L28.416,67.737c-0.491,0 -0.889,-0.397 -0.889,-0.889L27.527,61.023c0,-0.492 0.398,-0.889 0.889,-0.889l13.189,0c0.491,0 0.889,0.397 0.889,0.889l0,5.826c0.001,0.492 -0.397,0.889 -0.888,0.889zM29.305,65.96L40.716,65.96L40.716,61.912L29.305,61.912Z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.889"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M46.335,71.502L23.687,71.502c-0.491,0 -0.889,-0.397 -0.889,-0.889l0,-0.948c0,-2.044 1.663,-3.706 3.706,-3.706l17.014,0c2.044,0 3.706,1.662 3.706,3.706l0,0.948c0,0.492 -0.397,0.889 -0.889,0.889zM24.576,69.724l20.87,0l0,-0.059c0,-1.063 -0.865,-1.928 -1.928,-1.928L26.504,67.737c-1.063,0 -1.928,0.865 -1.928,1.928z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.889"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M60.166,61L9.856,61c-0.472,0 -0.856,-1.117 -0.856,-2.5 0,-1.383 0.383,-2.5 0.856,-2.5L60.166,56c0.473,0 0.856,1.117 0.856,2.5 0,1.383 -0.383,2.5 -0.856,2.5z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.463"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M83.677,71.502L70.537,71.502c-2.384,0 -4.323,-1.94 -4.323,-4.322L66.214,28.821c0,-2.384 1.94,-4.323 4.323,-4.323l13.14,0c2.384,0 4.323,1.94 4.323,4.323l0,38.359c0,2.383 -1.94,4.322 -4.323,4.322zM70.537,26.276c-1.404,0 -2.545,1.142 -2.545,2.545l0,38.359c0,1.403 1.141,2.544 2.545,2.544L83.677,69.724C85.081,69.724 86.222,68.583 86.222,67.18L86.222,28.821C86.222,27.417 85.081,26.276 83.677,26.276Z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.889"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m77.107,44.244c-1.789,0 -3.244,-1.456 -3.244,-3.245 0,-1.789 1.456,-3.245 3.244,-3.245 1.79,0 3.245,1.456 3.245,3.245 0,1.789 -1.455,3.245 -3.245,3.245zM77.107,39.531c-0.809,0 -1.467,0.659 -1.467,1.468 0,0.809 0.658,1.468 1.467,1.468 0.809,0 1.468,-0.659 1.468,-1.468 0,-0.809 -0.659,-1.468 -1.468,-1.468z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.889"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M86.364,34.3L67.549,34.3c-0.462,0 -0.836,-1.792 -0.836,-4 0,-2.208 0.374,-4 0.836,-4l18.815,0c0.462,0 0.836,1.792 0.836,4 0,2.208 -0.374,4 -0.836,4z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.829"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M81.902,58.609L72.312,58.609c-0.492,0 -0.889,-0.397 -0.889,-0.889 0,-0.492 0.397,-0.889 0.889,-0.889L81.902,56.832c0.492,0 0.889,0.397 0.889,0.889 0,0.492 -0.398,0.889 -0.889,0.889z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.889"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M81.902,64.222L72.312,64.222c-0.492,0 -0.889,-0.397 -0.889,-0.889 0,-0.492 0.397,-0.889 0.889,-0.889L81.902,62.444c0.492,0 0.889,0.397 0.889,0.889 0,0.492 -0.398,0.889 -0.889,0.889z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.889"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
</vector>
