<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M77.307,13.168L77.307,82.683a3.131,3.131 113.048,0 1,-4.88 2.596L50.178,70.291a4.328,4.328 84.608,0 0,-4.866 0.02L23.545,85.239A3.099,3.099 106.56,0 1,18.693 82.683L18.693,13.168a2.942,2.942 130.905,0 1,2.942 -2.942L74.365,10.226a2.942,2.942 78.35,0 1,2.942 2.942z"
      android:strokeLineJoin="round"
      android:strokeWidth="4.452"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M77.307,13.168L77.307,82.683a3.131,3.131 113.048,0 1,-4.88 2.596L50.178,70.291a4.328,4.328 84.608,0 0,-4.866 0.02L23.545,85.239A3.099,3.099 106.56,0 1,18.693 82.683L18.693,13.168a2.942,2.942 130.905,0 1,2.942 -2.942L74.365,10.226a2.942,2.942 78.35,0 1,2.942 2.942z"
      android:strokeLineJoin="round"
      android:strokeWidth="4.452"
      android:fillColor="#00000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="round"/>
</vector>
