<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M12.155,36.032L74.676,36.032A2.535,2.535 135,0 1,77.211 38.567L77.211,44.058A2.535,2.535 0,0 1,74.676 46.593L12.155,46.593A2.535,2.535 135,0 1,9.62 44.058L9.62,38.567A2.535,2.535 135,0 1,12.155 36.032z"
      android:strokeLineJoin="miter"
      android:strokeWidth="3.241"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M12.155,36.032L74.676,36.032A2.535,2.535 135,0 1,77.211 38.567L77.211,44.058A2.535,2.535 0,0 1,74.676 46.593L12.155,46.593A2.535,2.535 135,0 1,9.62 44.058L9.62,38.567A2.535,2.535 135,0 1,12.155 36.032z"
      android:strokeLineJoin="miter"
      android:strokeWidth="3.241"
      android:fillColor="#00000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M21.324,49.72L83.845,49.72A2.535,2.535 0,0 1,86.38 52.254L86.38,57.746A2.535,2.535 0,0 1,83.845 60.281L21.324,60.281A2.535,2.535 0,0 1,18.789 57.746L18.789,52.254A2.535,2.535 0,0 1,21.324 49.72z"
      android:strokeWidth="3.241"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M16.379,63.032L78.9,63.032A2.535,2.535 0,0 1,81.435 65.567L81.435,71.059A2.535,2.535 0,0 1,78.9 73.593L16.379,73.593A2.535,2.535 0,0 1,13.845 71.059L13.845,65.567A2.535,2.535 0,0 1,16.379 63.032z"
      android:strokeLineJoin="miter"
      android:strokeWidth="3.241"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M16.379,63.032L78.9,63.032A2.535,2.535 0,0 1,81.435 65.567L81.435,71.059A2.535,2.535 0,0 1,78.9 73.593L16.379,73.593A2.535,2.535 0,0 1,13.845 71.059L13.845,65.567A2.535,2.535 0,0 1,16.379 63.032z"
      android:strokeLineJoin="miter"
      android:strokeWidth="3.241"
      android:fillColor="#00000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M17.442,22.407L79.963,22.407A2.535,2.535 0,0 1,82.498 24.941L82.498,30.433A2.535,2.535 0,0 1,79.963 32.968L17.442,32.968A2.535,2.535 0,0 1,14.907 30.433L14.907,24.941A2.535,2.535 0,0 1,17.442 22.407z"
      android:strokeLineJoin="miter"
      android:strokeWidth="3.241"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M17.442,22.407L79.963,22.407A2.535,2.535 0,0 1,82.498 24.941L82.498,30.433A2.535,2.535 0,0 1,79.963 32.968L17.442,32.968A2.535,2.535 0,0 1,14.907 30.433L14.907,24.941A2.535,2.535 0,0 1,17.442 22.407z"
      android:strokeLineJoin="miter"
      android:strokeWidth="3.241"
      android:fillColor="#00000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <group>
    <clip-path
        android:pathData="m24.486,20.786l0,13.802l7.534,0c-0.002,-0.775 -0.001,-1.549 -0.005,-2.324 -0.011,-2.706 -0.024,-5.412 -0.072,-8.117 -0.022,-1.12 -0.047,-2.241 -0.08,-3.361z"/>
    <path
        android:pathData="M28.64,22.407L91.161,22.407A2.535,2.535 0,0 1,93.696 24.941L93.696,30.433A2.535,2.535 135,0 1,91.161 32.968L28.64,32.968A2.535,2.535 45,0 1,26.106 30.433L26.106,24.941A2.535,2.535 0,0 1,28.64 22.407z"
        android:strokeLineJoin="miter"
        android:strokeWidth="3.241"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillType="nonZero"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M28.64,22.407L91.161,22.407A2.535,2.535 0,0 1,93.696 24.941L93.696,30.433A2.535,2.535 135,0 1,91.161 32.968L28.64,32.968A2.535,2.535 45,0 1,26.106 30.433L26.106,24.941A2.535,2.535 0,0 1,28.64 22.407z"
        android:strokeLineJoin="miter"
        android:strokeWidth="3.241"
        android:fillColor="#00000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:strokeLineCap="butt"/>
  </group>
  <group>
    <clip-path
        android:pathData="m82.448,61.855l-0.152,-13.801l-7.533,0.083c0.01,0.775 0.018,1.549 0.03,2.324 0.041,2.705 0.084,5.411 0.162,8.116 0.034,1.12 0.071,2.24 0.117,3.36z"/>
    <path
        android:pathData="M78.276,60.281L15.759,60.969A2.535,2.535 134.369,0 1,13.196 58.463L13.136,52.971A2.535,2.535 134.369,0 1,15.643 50.409L78.16,49.72A2.535,2.535 134.369,0 1,80.722 52.227L80.783,57.718A2.535,2.535 134.369,0 1,78.276 60.281z"
        android:strokeLineJoin="miter"
        android:strokeWidth="3.241"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:fillType="nonZero"
        android:strokeLineCap="butt"/>
    <path
        android:pathData="M78.276,60.281L15.759,60.969A2.535,2.535 134.369,0 1,13.196 58.463L13.136,52.971A2.535,2.535 134.369,0 1,15.643 50.409L78.16,49.72A2.535,2.535 134.369,0 1,80.722 52.227L80.783,57.718A2.535,2.535 134.369,0 1,78.276 60.281z"
        android:strokeLineJoin="miter"
        android:strokeWidth="3.241"
        android:fillColor="#00000000"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:strokeLineCap="butt"/>
  </group>
</vector>
