<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="m39.507,45.642c-17.532,0.941 -31.507,15.499 -31.507,33.262l4.917,0c0,-13.854 9.973,-25.415 23.116,-27.897a30.515,30.515 90,0 1,3.475 -5.365z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.81"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m41.313,5.98c-10.385,0 -18.834,8.449 -18.834,18.834 0,10.381 8.442,18.827 18.822,18.834a30.515,30.515 90,0 1,15.847 -8.657c1.894,-2.937 2.998,-6.429 2.998,-10.176 0,-10.385 -8.45,-18.834 -18.834,-18.834zM41.313,10.896c7.674,0 13.917,6.244 13.917,13.917 0,7.675 -6.243,13.918 -13.917,13.918 -7.674,0 -13.917,-6.244 -13.917,-13.918 0,-7.674 6.243,-13.917 13.917,-13.917z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.81"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M62.934,39.888A25.066,25.066 0,0 0,37.868 64.953,25.066 25.066,0 0,0 62.934,90.02 25.066,25.066 0,0 0,88 64.953,25.066 25.066,0 0,0 62.934,39.888ZM63.109,47.914c3.404,0 6.154,0.936 8.247,2.808 2.094,1.855 3.14,4.238 3.14,7.149 0,3.796 -2.179,6.825 -6.536,9.089 -1.906,1.004 -3.072,1.796 -3.498,2.375 -0.426,0.562 -0.638,1.447 -0.638,2.655l0.012,1.37a1.425,1.425 89.908,0 1,-1.425 1.439l-0.8,0c-0.794,0 -1.435,-0.645 -1.427,-1.439 0.019,-1.823 0.049,-2.994 0.09,-3.515 0.068,-0.664 0.256,-1.319 0.562,-1.966 0.306,-0.664 0.647,-1.175 1.022,-1.532 0.392,-0.374 1.302,-0.962 2.732,-1.762 1.549,-0.868 2.613,-1.54 3.192,-2.016 0.596,-0.494 1.508,-1.319 1.934,-2.171 0.443,-0.868 0.797,-1.698 0.797,-2.72 0,-1.94 -1.224,-3.598 -2.636,-4.704 -1.396,-1.106 -3.066,-1.487 -4.972,-1.487 -3.901,0 -6.43,2.043 -7.587,6.131 -0.216,0.764 -0.957,1.266 -1.733,1.099l-0.993,-0.213c-0.777,-0.167 -1.294,-0.937 -1.094,-1.706 1.541,-5.924 5.411,-8.885 11.612,-8.885zM60.999,78.45l2.281,0a1.438,1.438 90.011,0 1,1.438 1.438l0,2.153a1.438,1.438 90.011,0 1,-1.438 1.439l-2.281,0a1.438,1.438 90.011,0 1,-1.438 -1.439l0,-2.153a1.438,1.438 90.011,0 1,1.438 -1.438z"
      android:strokeLineJoin="miter"
      android:strokeWidth="7.911"
      android:fillColor="#003bf8"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
</vector>
