<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="m48,8c-22.056,0 -40,17.944 -40,40 0,22.056 17.944,40 40,40 22.056,0 40,-17.944 40,-40 0,-22.056 -17.944,-40 -40,-40zM47.487,24.245c3.389,0 6.062,2.882 5.809,6.261l-2.788,26.904c-0.07,1.617 -1.402,2.89 -3.021,2.89 -1.619,0 -2.95,-1.274 -3.021,-2.89L41.678,30.506c-0.253,-3.38 2.42,-6.261 5.809,-6.261zM47.487,64.55a4.818,4.818 0,0 1,4.818 4.818,4.818 4.818,0 0,1 -4.818,4.818 4.818,4.818 0,0 1,-4.818 -4.818,4.818 4.818,0 0,1 4.818,-4.818z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.889"
      android:fillColor="#e50000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:strokeLineCap="butt"/>
</vector>
